Repository: Andbal23/dynamic-music-pill
Catalog: po/*.po
Languages: de, fr, hu, id, it, pt_br, ru, ta, tr, vi, zh_hans

source: First time? Check settings for custom buttons, scroll actions & more
de: Zum ersten Mal hier? Überprüfe die Einstellungen für benutzerdefinierte Schaltflächen, Scroll-Aktionen und mehr
fr: C'est votre première fois ? Vérifiez les paramètres des boutons personnalisés, des actions de défilement et bien plus encore
hu: Első alkalom? Nézz be a beállításokba az egyéni gombokért, görgetési műveletekért és sok másért
id: Baru pertama kali? Periksa pengaturan untuk tombol kustom, aksi gulir, dan lainnya
it: È la prima volta? Controlla le impostazioni per personalizzare pulsanti, azioni di scorrimento e altro
pt_br: Primeira vez? Veja as configurações para botões personalizados, ações de rolagem e mais
ru: Впервые здесь? Проверьте настройки пользовательских кнопок, прокрутки и прочего
ta: முதல் முறையா? தனிப்பயன் பொத்தான்கள், ச்க்ரோல் செயல்கள் மற்றும் பலவற்றிற்கான அமைப்புகளைச் சரிபார்க்கவும்
tr: İlk defa mı kullanıyorsunuz? Özel düğmeler, kaydırma işlemleri ve dahası için ayarları kontrol edin
vi: Lần đầu sử dụng? Hãy vào cài đặt để tùy chỉnh các nút, hành động khi cuộn & hơn thế nữa
zh_hans: 首次使用？可在设置中查看自定义按钮、滚动操作等更多选项

source: Unknown Title
de: Unbekannter Titel
fr: Titre inconnu
hu: Ismeretlen cím
id: Judul Tidak Dikenal
it: Titolo sconosciuto
pt_br: Título Desconhecido
ru: Неизвестное название
ta: தெரியாத தலைப்பு
tr: Bilinmeyen Başlık
vi: Tựa đề chưa xác định
zh_hans: 未知标题

source: Unknown Artist
de: Unbekannter Künstler
fr: Artiste inconnu
hu: Ismeretlen előadó
id: Artis Tidak Dikenal
it: Artista sconosciuto
pt_br: Artista Desconhecido
ru: Неизвестный исполнитель
ta: தெரியாத கலைஞர்
tr: Bilinmeyen Sanatçı
vi: Nghệ sĩ chưa xác định
zh_hans: 未知歌手

source: Volume
de: Lautstärke
hu: Hangerő
ru: Громкость
ta: தொகுதி
tr: Ses
vi: Âm lượng
zh_hans: 音量

source: System Volume
de: System-Lautstärke
fr: Volume du système
hu: Rendszer hangereje
id: Volume sistem
it: Volume di sistema
pt_br: Volume do Sistema
ru: Системная громкость
ta: கணினி தொகுதி
tr: Sistem Sesi
vi: Âm lượng hệ thống
zh_hans: 系统音量

source: Player
de: Spieler
fr: Lecteur
hu: Lejátszó
id: Pemutar
it: Lettore
pt_br: Reprodutor
ru: Плеер
ta: வீரர்
tr: Oynatıcı
vi: Trình phát
zh_hans: 播放器

source: No audio stream available
de: Es ist kein Audiostream verfügbar
fr: Aucun flux audio disponible
hu: Nincs elérhető hangfolyam
id: Tidak ada aliran audio yang tersedia
it: Audio non disponibile
pt_br: Nenhum stream de áudio disponível
ru: Аудиопоток недоступен
ta: ஆடியோ ச்ட்ரீம் இல்லை
tr: Ses akışı mevcut değil
vi: Không có stream âm thanh nào
zh_hans: 没有可用的音频流

source: Toggle Mute All
de: Alle stummschalten
fr: Activer/Désactiver le mode silencieux
hu: Összes elnémítása
id: Alihkan bisu semua
it: Attiva/disattiva silenziamento totale
pt_br: Ativar/Desativar Silenciar Tudo
ru: Включить/выключить звук для всех
ta: அனைத்தையும் முடக்கு
vi: Bật/tắt tiếng tất cả
zh_hans: 全部静音切换

source: Seek
de: Suchen
fr: Défilement
hu: Tekerés
id: Cari posisi
it: Scorri
pt_br: Saltar
ru: Перемотка
ta: தேடுங்கள்
tr: Atla
vi: Tua
zh_hans: 跳转

source: This player does not support seeking
de: Dieser Spieler unterstützt keine Positionssprungfunktion
fr: Ce lecteur ne prend pas en charge l'avance rapide
hu: A lejátszó nem támogatja a tekerést
id: Pemutar ini tidak mendukung pencarian posisi
it: Questo player non consente di scorrere la traccia
pt_br: Este reprodutor não suporta saltos temporais
ru: Этот плеер не поддерживает перемотку
ta: இந்த வீரர் தேடுவதை ஆதரிக்கவில்லை
tr: Bu oynatıcı atlamayı desteklemiyor
vi: Trình phát này không hỗ trợ tua
zh_hans: 该播放器不支持进度跳转

source: Audio Output
de: Audioausgang
fr: Sortie audio
hu: Hangkimenet
id: Keluaran Audio
it: Uscita audio
pt_br: Saída de Áudio
ru: Аудиовыход
ta: ஆடியோ வெளியீடு
tr: Ses Çıkışı
vi: Đầu ra âm thanh
zh_hans: 音频输出

source: Audio control unavailable
de: Audiosteuerung nicht verfügbar
fr: Contrôles audio non disponibles
hu: Hangerő-szabályozás nem elérhető
id: Kontrol audio tidak tersedia
it: Controllo audio non disponibile
pt_br: Controle de áudio indisponível
ru: Управление аудио недоступно
ta: ஆடியோ கட்டுப்பாடு இல்லை
tr: Ses kontrolü kullanılamıyor
vi: Điều khiển âm thanh không có sẵn
zh_hans: 音频控制不可用

source: No output devices found
de: Es wurden keine Ausgabegeräte gefunden
fr: Aucun périphérique de sortie trouvé
hu: Nem találhatók kimeneti eszközök
id: Tidak ada perangkat keluaran yang ditemukan
it: Nessun dispositivo di uscita trovato
pt_br: Nenhum dispositivo de saída encontrado
ru: Устройства вывода не найдены
ta: வெளியீட்டு சாதனங்கள் எதுவும் இல்லை
tr: Çıkış aygıtı bulunamadı
vi: Không tìm thấy thiết bị đầu ra nào
zh_hans: 未找到输出设备

source: Unknown Device
de: Unbekanntes Gerät
fr: Appareil inconnu
hu: Ismeretlen Eszköz
id: Perangkat Tidak Dikenal
it: Dispositivo sconosciuto
pt_br: Dispositivo Desconhecido
ru: Неизвестное устройство
ta: தெரியாத சாதனம்
tr: Bilinmeyen Aygıt
vi: Thiết bị chưa xác định
zh_hans: 未知设备

source: min left
de: noch Minuten
fr: min restante(s)
hu: perc maradt
id: menit tersisa
it: minuti rimanenti
pt_br: min restantes
ru: мин осталось
ta: இன்னும் மணித்துளி
tr: dakika kaldı
vi: phút còn lại
zh_hans: 分钟后剩余

source: Cancel Timer
de: Timer abbrechen
fr: Annuler la minuterie
hu: Időzítő törlése
id: Batalkan Timer
it: Annulla timer
pt_br: Cancelar Temporizador
ru: Отменить таймер
ta: டைமரை ரத்து வெற்றி
tr: Zamanlayıcıyı İptal Et
vi: Hủy hẹn giờ
zh_hans: 取消定时

source: Runs inside the shell — works on lock screen
de: Wird innerhalb der Shell ausgeführt – funktioniert auf dem Sperrbildschirm
fr: Tourne à l’intérieur du shell — fonctionne sur l’écran de verrouillage
hu: A shellben fut – a zárolási képernyőn is működik
id: Berjalan di dalam shell — berfungsi pada layar kunci
it: Esegue nella shell — funziona anche con lo schermo bloccato
pt_br: Executa dentro do shell — funciona na tela de bloqueio
ru: Работает внутри оболочки — доступно на экране блокировки
ta: செல்லின் உள்ளே இயங்குகிறது - பூட்டுத் திரையில் வேலை செய்கிறது
tr: Kabuk içinde çalışır — kilit ekranında çalışır
vi: Chạy bên trong shell — hoạt động được trên màn hình khóa
zh_hans: 在 Shell 内运行——锁屏界面也可使用

source: This player does not support playback speed
de: Dieser Player unterstützt keine Wiedergabegeschwindigkeit
fr: Ce lecteur de prend pas en charge la vitesse de lecture
hu: Ennél a lejátszónál nem állítható a sebesség
id: Pemutar ini tidak mendukung kecepatan pemutaran
it: Questo player non supporta la modifica della velocità di riproduzione
pt_br: Este reprodutor não suporta alterações na velocidade de reprodução
ru: Этот плеер не поддерживает изменение скорости
ta: பிளேபேக் வேகத்தை இந்த பிளேயர் ஆதரிக்கவில்லை
tr: Bu oynatıcı oynatma hızını desteklemiyor
vi: Trình phát này không hỗ trợ chỉnh tốc độ phát
zh_hans: 该播放器不支持调整播放速度

source: Player must support MPRIS Rate
de: Der Player muss die MPRIS-Rate unterstützen
fr: Le lecteur doit prendre en charge le taux MPRIS
hu: A lejátszónak támogatnia kell az MPRIS sebességállítást
id: Pemutar harus mendukung MPRIS Rate
it: Il player deve supportare la velocità MPRIS
pt_br: O reprodutor deve suportar MPRIS Rate
ru: Плеер должен поддерживать MPRIS Rate
ta: வீரர் MPRIS விகிதத்தை ஆதரிக்க வேண்டும்
vi: Trình phát phải hỗ trợ MPRIS Rate
zh_hans: 播放器必须支持 MPRIS Rate

source: Not supported by this player
de: Wird von diesem Player nicht unterstützt
fr: Non pris en charge par ce lecteur
hu: A lejátszó nem támogatja
id: Tidak didukung oleh pemutar ini
it: Non supportato da questo player
pt_br: Não suportado por este reprodutor
ru: Не поддерживается этим плеером
ta: இந்த பிளேயர் ஆதரிக்கவில்லை
tr: Bu oynatıcı tarafından desteklenmiyor
vi: Không được hỗ trợ bởi trình phát này
zh_hans: 该播放器不支持

source: Recently Played
de: Zuletzt gespielt
fr: Écouté récemment
hu: Mostanában hallgatott
id: Baru Diputar
it: Riprodotti di recente
pt_br: Reproduzidas Recentemente
ru: Недавно прослушанные
ta: அண்மைக் காலத்தில் விளையாடியது
tr: Son Çalan
vi: Đã phát gần đây
zh_hans: 最近播放

source: No history yet
de: Noch keine Einträge
fr: Aucun historique pour le moment
hu: Még nincs előzmény
id: Belum ada riwayat
it: Nessuna cronologia disponibile
pt_br: Sem histórico ainda
ru: История пока пуста
ta: இதுவரை வரலாறு இல்லை
tr: Henüz geçmiş yok
vi: Chưa có lịch sử
zh_hans: 暂无历史记录

source: Unknown
de: Unbekannt
fr: Inconnu
hu: Ismeretlen
id: Tidak Dikenal
it: Sconosciuto
pt_br: Desconhecido
ru: Неизвестно
ta: தெரியவில்லை
tr: Bilinmeyen
vi: Chưa xác định
zh_hans: 未知

source: Clear History
de: Verlauf leeren
fr: Supprimer l’historique
hu: Összes törlése
id: Hapus Riwayat
it: Cancella cronologia
pt_br: Limpar Histórico
ru: Очистить историю
ta: தெளிவான வரலாறு
tr: Geçmişi Temizle
vi: Xóa lịch sử
zh_hans: 清除历史记录

source: No Media
de: Keine Medien
fr: Aucun média
hu: Nincs Lejátszás
id: Tidak Ada Media
it: Nessun media
pt_br: Nenhuma Mídia
ru: Нет медиафайлов
ta: சராசரி இல்லை
tr: Medya Yok
vi: Không có phương tiện
zh_hans: 无媒体

source: Waiting for playback...
de: Warten auf die Wiedergabe...
fr: En attente de lecture…
hu: Várakozás a lejátszásra...
id: Menunggu pemutaran...
it: In attesa della riproduzione…
pt_br: Aguardando reprodução...
ru: Ожидание воспроизведения...
ta: பிளேபேக்கிற்காக காத்திருக்கிறது...
vi: Đang chờ phát lại...
zh_hans: 等待播放……

source: Loading...
de: Wird geladen...
fr: Chargement…
hu: Betöltés...
id: Memuat...
it: Caricamento...
pt_br: Carregando...
ru: Загрузка...
ta: ஏற்றுகிறது...
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 加载中……

source: Select Media Player
de: Medienwiedergabe auswählen
fr: Sélectionnez un Lecteur Multimédia
hu: Lejátszó kiválasztása
id: Pilih Pemutar Media
it: Seleziona lettore musicale
pt_br: Selecione Reprodutor de Mídia
ru: Выбрать медиаплеер
ta: மீடியா பிளேயரைத் தேர்ந்தெடுக்கவும்
tr: Medya Oynatıcıyı Seç
vi: Chọn trình phát phương tiện
zh_hans: 选择媒体播放器

source: Auto (Smart Selection)
de: Auto (Intelligente Auswahl)
fr: Auto (Sélection Intelligente)
hu: Auto (Okos választás)
id: Otomatis (Pemilihan Cerdas)
it: Automatico (Selezione intelligente)
pt_br: Automático (Seleção Inteligente)
ru: Автоматически (Умный выбор)
ta: ஆட்டோ (ச்மார்ட் தேர்வு)
tr: Otomatik (Akıllı Seçim)
vi: Tự động (chọn thông minh)
zh_hans: 自动（智能选择）

source: Please install "cava" for real-time mode.
de: Bitte installieren Sie „cava” für den Echtzeitmodus.
fr: Installez "cava" pour utiliser le mode en temps-réel.
hu: Kérlek, telepítsd a "cava" csomagot a valós idejű módhoz.
id: Silakan instal "cava" untuk mode real-time.
it: È necessario installare "cava" per la modalità in tempo reale.
pt_br: Por favor instale "cava" para o modo tempo real.
ru: Пожалуйста, установите "cava" для работы в реальном времени.
ta: நிகழ்நேர பயன்முறைக்கு "cava" ஐ நிறுவவும்.
tr: Lütfen gerçek zamanlı mod için "cava"yı yükleyin.
vi: Vui lòng cài đặt "cava" để bật chế độ thời gian thực.
zh_hans: 请安装 “cava” 以使用实时模式。

source: Buy Me a Coffee
de: Kauf mir einen Kaffee
id: Belikan Saya Kopi
ta: எனக்கு ஒரு காபி வாங்கு
