Repository: Andbal23/dynamic-music-pill
Catalog: po/*.po
Languages: de, fr, hu, id, it, pt_br, ru, ta, tr, vi, zh_hans

source: To allow the extension to open/close your player, you need to provide its exact window name (App ID). <b>Common Examples:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Web App): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Browsers: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>How to find it manually:</b> 1. Press <b>Alt + F2</b>, type <b>lg</b>, and press Enter. 2. Click on the <b>Windows</b> tab in the top right corner. 3. Find your music player in the list. 4. Look at the <b>wmclass:</b> or <b>app:</b> field. That is your App ID! <i>(Remove the .desktop part)</i> 5. Press Esc to close the debugger.
de: Damit die Erweiterung Ihren Player öffnen/schließen kann, müssen Sie den genauen Namen des Fensters (App-ID) angeben. <b>Häufige Beispiele:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Web-App): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Browser: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>So finden Sie ihn manuell:</b> 1. Drücken Sie <b>Alt + F2</b>, geben Sie <b>lg</b> ein und drücken Sie die Eingabetaste. 2. Klicken Sie auf die Registerkarte <b>Windows</b> in der oberen rechten Ecke. 3. Suchen Sie Ihren Musikplayer in der Liste. 4. Sehen Sie sich das Feld <b>wmclass:</b> oder <b>app:</b> an. Das ist Ihre App-ID! <i>(Entfernen Sie den Teil .desktop)</i> 5. Drücken Sie Esc, um den Debugger zu schließen.
fr: Pour permettre à l'extension d'ouvrir/fermer votre lecteur, vous devez fournir le nom exact de sa fenêtre (App ID). <b>Exemples courants :</b> • Spotify (Flatpak) : <b>com.spotify.Client</b> • VLC : <b>vlc</b> • YouTube Music (Application Web) : <b>youtube-music</b> • High Tide : <b>io.github.nokse22.high-tide</b> • Navigateurs : <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Comment le trouver manuellement :</b> 1. Appuyez sur <b>Alt + F2</b>, tapez <b>lg</b>, et appuyez sur Entrée. 2. Cliquez sur l'onglet <b>Windows</b> dans le coin supérieur droit. 3. Cherchez votre lecteur de musique dans la liste. 4. Regardez le champ <b>wmclass:</b> ou <b>app:</b>. C'est l'ID de votre application ! <i>(Supprimez la partie .desktop)</i> 5. Appuyez sur Échap pour fermer le débogueur.
hu: Ahhoz, hogy a bővítmény megnyissa/bezárja a lejátszódat, meg kell adnod a pontos ablaknevét (App ID). <b>Gyakori példák:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Webes alkalmazás): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Böngészők: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Hogyan találhatod meg manuálisan:</b> 1. Nyomd meg az <b>Alt + F2</b> gombot, gépeld be, hogy <b>lg</b>, és nyomj Entert. 2. Kattints a <b>Windows</b> fülre a jobb felső sarokban. 3. Keresd meg a zenelejátszódat a listában. 4. Nézd meg a <b>wmclass:</b> vagy <b>app:</b> mezőt. Az a te App ID-d! <i>(A .desktop részt hagyd el)</i> 5. Nyomd meg az Esc gombot a hibakereső bezárásához.
id: Agar ekstensi dapat membuka/menutup pemutar Anda, Anda perlu memberikan nama jendelanya yang tepat (App ID). <b>Contoh Umum:</b> - Spotify (Flatpak): <b>com.spotify.Client</b> - VLC: <b>vlc</b> - YouTube Music (Aplikasi Web): <b>youtube-music</b> - High Tide: <b>io.github.nokse22.high-tide</b> - Browser: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Cara menemukannya secara manual:</b> 1. Tekan <b>Alt + F2</b>, ketik <b>lg</b>, lalu tekan Enter. 2. Klik tab <b>Windows</b> di kanan atas. 3. Temukan pemutar musik Anda dalam daftar. 4. Lihat kolom <b>wmclass:</b> atau <b>app:</b>. Itulah App ID Anda! <i>(Hapus bagian .desktop)</i> 5. Tekan Esc untuk menutup debugger.
it: Per consentire all'estensione di aprire/chiudere il tuo lettore, devi fornire il nome esatto della finestra (App ID). <b>Esempi comuni:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Web App): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Browser: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Come trovarlo manualmente:</b> 1. Premi <b>Alt + F2</b>, digita <b>lg</b> e premi Invio. 2. Fai clic sulla scheda <b>Windows</b> nell'angolo in alto a destra. 3. Trova il tuo lettore musicale nell'elenco. 4. Controlla il campo <b>wmclass:</b> o <b>app:</b>. Quello è il tuo App ID! <i>(Rimuovi la parte .desktop)</i> 5. Premi Esc per chiudere il debugger.
pt_br: Para permitir que a extensão abra/feche seu reprodutor de mídia, você precisa fornecer o nome exato da janela (App ID). <b>Exemplos:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Web App): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Navegadores: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Como encontrá-lo manualmente:</b> 1. Pressione <b>Alt + F2</b>, digite <b>lg</b> e pressione Enter. 2. Clique na aba <b>Windows</b> no canto superior direito. 3. Encontre seu reprodutor de música na lista. 4. Confira o campo <b>wmclass:</b> ou <b>app:</b>. Este é o seu App ID! <i>(Remova a parte que diz .desktop)</i> 5. Pressione Esc para fechar o depurador.
ru: Чтобы расширение могло открывать/закрывать ваш плеер, вам нужно указать его точное имя окна (App ID). <b>Популярные примеры:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (веб-приложение): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Браузеры: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Как найти его вручную:</b> 1. Нажмите <b>Alt + F2</b>, введите <b>lg</b> и нажмите Enter. 2. Перейдите на вкладку <b>Windows</b> в правом верхнем углу. 3. Найдите свой музыкальный плеер в списке. 4. Посмотрите на поле <b>wmclass:</b> или <b>app:</b>. Это и есть ваш App ID! <i>(Удалите часть .desktop)</i> 5. Нажмите Esc, чтобы закрыть отладчик.
ta: உங்கள் பிளேயரை திறக்க/மூட நீட்டிப்பை அனுமதிக்க, அதன் சரியான சாளர பெயரை (ஆப் ஐடி) வழங்க வேண்டும். <b>பொதுவான எடுத்துக்காட்டுகள்:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Web App): <b>youtube-music</b> • உயர் அலை: <b>io.github.nokse22.high-tide</b> • உலாவிகள்: <b>குரோமியம்</b>, <b>firefox</b>, <b>brave-browser</b> <b>அதை கைமுறையாக எப்படி கண்டுபிடிப்பது:</b> 1. <b>Alt + F2</b>ஐ அழுத்தி, <b>lg</b> என டைப் செய்து, Enter ஐ அழுத்தவும். 2. மேல் வலது மூலையில் உள்ள <b>Windows</b> தாவலைக் சொடுக்கு செய்யவும். 3. பட்டியலில் உங்கள் மியூசிக் பிளேயரைக் கண்டறியவும். 4. <b>wmclass:</b> அல்லது <b>app:</b> புலத்தைப் பார்க்கவும். அதுதான் உங்கள் ஆப்ச் ஐடி! <i>(.டெச்க்டாப் பகுதியை அகற்று)</i> 5. பிழைத்திருத்தியை மூட தப்பி ஐ அழுத்தவும்.
tr: Uzantının oynatıcınızı açıp kapatmasına izin vermesi için tam pencere adını (Uygulama kimliği) sağlamanız gerekmektedir. <b>Yaygın Örnekler:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (Web Uygulaması): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Tarayıcılar: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>El ile nasıl bulunur:</b> 1. <b>Alt + F2</b> tuşlarına basın, <b>lg</b> yazın ve Enter tuşuna basın. 2. Sağ üst köşedeki <b>Windows</b> sekmesine tıklayın. 3. Listede müzik oynatıcınızı bulun. 4. <b>wmclass:</b> veya <b>app:</b> alanına bakın. Bu sizin uygulama kimliğinizdir! <i>(.desktop kısmını kaldırın)</i> 5. Hata ayıklayıcıyı Esc tuşuyla kapatın.
vi: Để cho phép phần mở rộng mở/đóng trình phát của bạn, bạn cần cung cấp chính xác tên cửa sổ của trình phát (ID ứng dụng). <b>Các ví dụ thường gặp:</b> • Spotify (Flatpak): <b>com.spotify.Client</b> • VLC: <b>vlc</b> • YouTube Music (ứng dụng web): <b>youtube-music</b> • High Tide: <b>io.github.nokse22.high-tide</b> • Các trình duyệt web: <b>chromium</b>, <b>firefox</b>, <b>brave-browser</b> <b>Cách tìm thủ công:</b> 1. Nhấn phím <b>Alt + F2</b>, gõ <b>lg</b>, và nhấn Enter. 2. Nhấp vào tab <b>Windows</b> ở góc trên bên phải. 3. Tìm trình phát nhạc của bạn trong danh sách. 4. Tìm trường <b>wmclass:</b> hoặc <b>app:</b>. Đó chính là ID ứng dụng của bạn! <i>(Bỏ phần .desktop)</i> 5. Nhấn Esc để đóng trình gỡ lỗi.
zh_hans: 要让扩展能够打开/关闭您的播放器，需要提供其准确的窗口名称（App ID）。 <b>常见示例：</b> • Spotify (Flatpak)：<b>com.spotify.Client</b> • VLC：<b>vlc</b> • YouTube Music（网页应用）：<b>youtube-music</b> • High Tide：<b>io.github.nokse22.high-tide</b> • 浏览器：<b>chromium</b>、<b>firefox</b>、<b>brave-browser</b> <b>手动查找方法：</b> 1. 按 <b>Alt + F2</b>，输入 <b>lg</b>，然后按回车。 2. 点击右上角的 <b>Windows（窗口）</b> 选项卡。 3. 在列表中找到您的音乐播放器。 4. 查看 <b>wmclass:</b> 或 <b>app:</b> 字段，那就是您的 App ID！<i>（去掉 .desktop 部分）</i> 5. 按 Esc 关闭调试器。

source: Saved App Mappings
de: Gespeicherte App-Zuordnungen
fr: Mappages d'applications enregistrés
hu: Mentett alkalmazás-párosítások
id: Pemetaan Aplikasi Tersimpan
it: Associazioni App salvate
pt_br: Mapeamentos de Aplicativos Salvos
ru: Сохранённые привязки приложений
ta: சேமிக்கப்பட்ட ஆப்ச் மேப்பிங்ச்
tr: Kaydedilen Uygulama Eşleştirmeleri
zh_hans: 已保存的应用映射

source: Edit the target App ID for manually mapped players, or remove them.
de: Bearbeiten Sie die Ziel-App-ID für manuell zugeordnete Player oder entfernen Sie diese.
fr: Modifiez l'App ID cible pour les lecteurs mappés manuellement, ou supprimez-les.
hu: Szerkeszd a manuálisan párosított lejátszók App ID-ját, vagy töröld őket.
id: Edit target App ID untuk pemutar yang dipetakan secara manual, atau hapus.
it: Modifica l'App ID di destinazione per i lettori mappati manualmente o rimuovili.
pt_br: Edite o App ID alvo de reprodutores mapeados manualmente ou remova-os.
ru: Редактируйте целевой App ID для вручную привязанных плееров или удаляйте их.
ta: கைமுறையாக மேப் செய்யப்பட்ட பிளேயர்களுக்கான இலக்கு பயன்பாட்டு ஐடியைத் திருத்தவும் அல்லது அவற்றை அகற்றவும்.
tr: El ile eşleştirilmiş oynatıcılar için hedef uygulama kimliğini düzenleyin veya kaldırın.
zh_hans: 编辑手动映射播放器的目标 App ID，或将其移除。

source: No manual mappings saved.
de: Es wurden keine manuellen Zuordnungen gespeichert.
fr: Aucun mappage manuel enregistré.
hu: Nincsenek mentett manuális párosítások.
id: Belum ada pemetaan manual yang disimpan.
it: Nessuna associazione manuale salvata.
pt_br: Nenhum mapeamento manual salvo.
ru: Нет сохранённых вручную привязок.
ta: கைமுறை மேப்பிங் எதுவும் சேமிக்கப்படவில்லை.
tr: Hiçbir el ile eşleştirme kaydedilmedi.
zh_hans: 尚无手动映射。

source: Type the correct App ID, then hit Enter or click the Save icon!
de: Geben Sie die richtige App-ID ein und drücken Sie die Eingabetaste oder klicken Sie auf das Symbol „Speichern“!
fr: Tapez l'App ID correct, puis appuyez sur Entrée ou cliquez sur l'icône Enregistrer !
hu: Írd be a helyes App ID-t, majd nyomj Entert vagy kattints a Mentés ikonra!
id: Ketik App ID yang benar, lalu tekan Enter atau klik ikon Simpan!
it: Inserisci l'App ID corretto, poi premi Invio o fai clic sull'icona Salva!
pt_br: Digite o App ID correto e então pressione Enter ou clique no ícone de Salvar!
ru: Введите правильный App ID, затем нажмите Enter или иконку сохранения!
ta: சரியான ஆப் ஐடியைத் தட்டச்சு செய்து, Enter ஐ அழுத்தவும் அல்லது சேமி ஐகானைக் சொடுக்கு செய்யவும்!
tr: Doğru uygulama kimliğini girin, sonra Enter tuşuna veya Kaydet düğmesine basın!
vi: Gõ ID ứng dụng đúng, sau đó nhấn Enter hoặc nhấp vào biểu tượng Lưu!
zh_hans: 输入正确的 App ID，然后按回车或点击保存图标！

source: Save App ID
de: App-ID speichern
fr: Enregistrer l'App ID
hu: App ID mentése
id: Simpan App ID
it: Salva App ID
pt_br: Salvar App ID
ru: Сохранить App ID
ta: ஆப் ஐடியைச் சேமிக்கவும்
tr: Uyg. Kimliğini Kaydet
vi: Lưu ID ứng dụng
zh_hans: 保存 App ID

source: Delete Mapping
de: Zuordnung löschen
fr: Supprimer le mappage
hu: Párosítás törlése
id: Hapus Pemetaan
it: Elimina associazione
pt_br: Apagar Mapeamento
ru: Удалить привязку
ta: மேப்பிங்கை நீக்கு
tr: Eşleştirmeyi Sil
zh_hans: 删除映射

source: Running Players Detection
de: Erkennung von laufenden Spielern
fr: Détection des lecteurs en cours d'exécution
hu: Futó lejátszók észlelése
id: Deteksi Pemutar yang Sedang Berjalan
it: Rilevamento lettori in esecuzione
pt_br: Detecção de Reprodutores em Execução
ru: Обнаружение запущенных плееров
ta: இயங்கும் வீரர்களைக் கண்டறிதல்
tr: Çalışan Oynatıcı Tespiti
vi: Phát hiện trình phát đang chạy
zh_hans: 检测正在运行的播放器

source: Click on a detected player to automatically fill the mapping.
de: Klicken Sie auf einen erkannten Player, um die Zuordnung automatisch auszufüllen.
fr: Cliquez sur un lecteur détecté pour remplir automatiquement le mappage.
hu: Kattints egy észlelt lejátszóra a párosítás automatikus kitöltéséhez.
id: Klik pemutar yang terdeteksi untuk mengisi pemetaan secara otomatis.
it: Fai clic su un lettore rilevato per compilare automaticamente l'associazione.
pt_br: Clique em um reprodutor detectado para preencher automaticamente o mapeamento.
ru: Нажмите на обнаруженный плеер для автоматического заполнения привязки.
ta: மேப்பிங்கை தானாக நிரப்ப கண்டறியப்பட்ட பிளேயரை சொடுக்கு செய்யவும்.
tr: Eşleştirmeyi otomatik doldurmak için algılanan bir oynatıcıya tıklayın.
zh_hans: 点击检测到的播放器以自动填充映射。

source: No active players detected. Open a music app first!
de: Es wurden keine aktiven Spieler erkannt. Öffnen Sie zuerst eine Musik-App!
fr: Aucun lecteur actif détecté. Ouvrez en d'abord un !
hu: Nincs aktív lejátszó. Nyiss meg egy zenelejátszót először!
id: Tidak ada pemutar aktif yang terdeteksi. Buka aplikasi musik terlebih dahulu!
it: Nessun lettore attivo rilevato. Apri prima un'app musicale!
pt_br: Nenhum reprodutor ativo detectado. Abra um app de música primeiro!
ru: Активные плееры не обнаружены. Сначала откройте музыкальное приложение!
ta: செயலில் உள்ள வீரர்கள் கண்டறியப்படவில்லை. முதலில் இசை பயன்பாட்டைத் திறக்கவும்!
tr: Etkin oynatıcı tespit edilemedi. Önce bir müzik uygulaması açın!
vi: Không tìm thấy trình phát nào đang hoạt động. Hãy mở một ứng dụng nghe nhạc!
zh_hans: 未检测到活跃播放器。请先打开音乐应用！

source: Select a player to help the extension identify it:
de: Wählen Sie einen Player aus, damit die Erweiterung ihn identifizieren kann:
fr: Sélectionnez un lecteur pour aider l'extension à l'identifier :
hu: Válassz egy lejátszót, hogy segíts a bővítménynek azonosítani:
id: Pilih pemutar untuk membantu ekstensi mengidentifikasinya:
it: Seleziona un lettore per aiutare l'estensione a identificarlo:
pt_br: Selecione um reprodutor para ajudar a extensão a identificá-lo:
ru: Выберите плеер, чтобы помочь расширению идентифицировать его:
ta: நீட்டிப்பு அதை அடையாளம் காண உதவும் ஒரு பிளேயரைத் தேர்ந்தெடுக்கவும்:
tr: Eklentinin tanımasına yardımcı olmak için bir oynatıcı seçin:
vi: Chọn một trình phát để giúp phần mở rộng nhận dạng nó:
zh_hans: 选择一个播放器，帮助扩展识别它：

source: Use This
de: Verwenden Sie dies
fr: Utiliser celui-ci
hu: Használja ezt
id: Gunakan Ini
it: Usa questo
pt_br: Use Este
ru: Использовать этот
ta: இதை பயன்படுத்தவும்
tr: Kullan
vi: Dùng cái này
zh_hans: 使用此项

source: Refresh List
de: Liste aktualisieren
fr: Actualiser la liste
hu: Lista frissítése
id: Segarkan Daftar
it: Aggiorna elenco
pt_br: Atualizar Lista
ru: Обновить список
ta: பட்டியலைப் புதுப்பிக்கவும்
tr: Listeyi Yenile
vi: Làm mới danh sách
zh_hans: 刷新列表

source: Click to scan for active players again
de: Klicken Sie hier, um erneut nach aktiven Spielern zu suchen
fr: Cliquez pour rechercher à nouveau les lecteurs actifs
hu: Kattints az aktív lejátszók ismételt kereséséhez
id: Klik untuk memindai ulang pemutar aktif
it: Fai clic per cercare nuovamente i lettori attivi
pt_br: Clique para buscar novamente por reprodutores ativos
ru: Нажмите для повторного сканирования активных плееров
ta: செயலில் உள்ள பிளேயர்களை மீண்டும் வருடு செய்ய சொடுக்கு செய்யவும்
tr: Etkin oynatıcıları tekrar taramak için tıklayın
vi: Nhấp để tìm lại các trình phát đang hoạt động
zh_hans: 点击重新扫描活跃播放器

source: Backup & Restore
de: Sichern und Wiederherstellen
fr: Sauvegarde et restauration
hu: Biztonsági mentés és visszaállítás
id: Cadangkan & Pulihkan
it: Backup e ripristino
pt_br: Backup e Restauração
ru: Резервное копирование и восстановление
ta: காப்புப்பிரதி & மீட்டமை
tr: Yedekleme & Geri Yükleme
vi: Sao lưu & khôi phục
zh_hans: 备份与还原

source: Export Settings
de: Export-Einstellungen
fr: Exporter les paramètres
hu: Beállítások exportálása
id: Ekspor Pengaturan
it: Esporta impostazioni
pt_br: Exportar Definições
ru: Экспорт настроек
ta: ஏற்றுமதி அமைப்புகள்
tr: Ayarları Dışa Aktar
vi: Xuất các cài đặt
zh_hans: 导出设置

source: Export
de: Exportieren
fr: Exporter
hu: Exportálás
id: Ekspor
it: Esporta
pt_br: Exportar
ru: Экспортировать
ta: ஏற்றுமதி
tr: Dışa Aktar
vi: Xuất
zh_hans: 导出

source: Save Settings
de: Einstellungen speichern
fr: Enregistrer les paramètres
hu: Beállítások mentése
id: Simpan Pengaturan
it: Salva impostazioni
pt_br: Salvar Definições
ru: Сохранить настройки
ta: அமைப்புகளைச் சேமிக்கவும்
tr: Ayarları Kaydet
vi: Lưu các cài đặt
zh_hans: 保存设置

source: Import Settings
de: Einstellungen importieren
fr: Importer les paramètres
hu: Beállítások importálása
id: Impor Pengaturan
it: Importa impostazioni
pt_br: Importar Definições
ru: Импорт настроек
ta: இறக்குமதி அமைப்புகள்
tr: Ayarları İçe Aktar
vi: Nhập cài đặt
zh_hans: 导入设置

source: Import
de: Importieren
fr: Importer
hu: Importálás
id: Impor
it: Importa
pt_br: Importar
ru: Импортировать
ta: இறக்குமதி
tr: İçe Aktar
vi: Nhập
zh_hans: 导入

source: Open Settings Backup
de: Einstellungen öffnen Sicherung
fr: Ouvrir la sauvegarde des paramètres
hu: Mentett beállítások megnyitása
id: Buka Cadangan Pengaturan
it: Apri backup impostazioni
pt_br: Abrir Backup de Definições
ru: Открыть резервную копию настроек
ta: அமைப்புகள் காப்புப்பிரதியைத் திறக்கவும்
vi: Mở sao lưu cài đặt
zh_hans: 打开设置备份文件

source: Art Cache
de: Zwischenspeicher
fr: Images en cache
hu: Borítókép-gyorsítótár
id: Cache Seni
it: Cache copertine
pt_br: Cache de Capas
ru: Кэш обложек
ta: கலை கேச்
tr: Kapak Önbelleği
vi: Cache ảnh bìa
zh_hans: 封面缓存

source: covers cached
de: Cover zwischengespeichert
fr: pochettes en cache
hu: borító a gyorsítótárban
id: sampul di-cache
it: copertine in cache
pt_br: capas armazenadas em cache
ru: обложек кэшировано
ta: கவர்கள் தற்காலிகமாக சேமிக்கப்பட்டது
tr: kapak önbelleğe alındı
vi: ảnh bìa đã được cache
zh_hans: 张封面已缓存

source: Album Art Cache
de: Zwischenspeicher für Albumcover
fr: Cache des pochettes d'album
hu: Albumborító-gyorsítótár
id: Cache Seni Album
it: Cache copertine album
pt_br: Cache de Capas de Álbuns
ru: Кэш обложек альбомов
ta: ஆல்பம் கலை கேச்
tr: Albüm Kapağı Önbelleği
vi: Cache ảnh bìa album
zh_hans: 专辑封面缓存

source: Clear
de: Leeren
fr: Effacer
hu: Törlés
id: Hapus
it: Pulisci
pt_br: Limpar
ru: Очистить
ta: தெளிவு
tr: Temizle
vi: Xóa
zh_hans: 清除

source: Danger Zone
de: Gefahrenzone
fr: Zone de danger
hu: Veszélyzóna
id: Zona Berbahaya
it: Zona Pericolosa
pt_br: Zona de Perigo
ru: Опасная зона
ta: இடர் மண்டலம்
tr: Tehlikeli Alan
vi: Khu vực nguy hiểm
zh_hans: 危险区域

source: Reset All
de: Alles zurücksetzen
fr: Tout réinitialiser
hu: Minden visszaállítása
id: Reset Semua
it: Ripristina Tutto
pt_br: Redefinir Tudo
ru: Сбросить всё
ta: அனைத்தையும் மீட்டமைக்கவும்
tr: Tümünü Sıfırla
vi: Đặt lại tất cả
zh_hans: 全部重置

source: Factory Reset
de: Werksreset
fr: Réinitialisation d'usine
hu: Gyári visszaállítás
id: Reset Pabrik
it: Ripristino Fabbrica
pt_br: Restaurar Padrões
ru: Сброс настроек
ta: தொழிற்சாலை மீட்டமைப்பு
tr: Fabrika Ayarlarına Dön
vi: Khôi phục cài đặt gốc
zh_hans: 恢复出厂设置

source: About
de: Über
fr: À propos
hu: Névjegy
id: Tentang
it: Informazioni
pt_br: Sobre
ru: О расширении
ta: பற்றி
tr: Hakkında
vi: Về ứng dụng
zh_hans: 关于

source: What's New
de: Was gibt es Neues
fr: Nouveautés
hu: Újdonságok
id: Apa yang Baru
it: Novità
pt_br: O Que Há de Novo
ru: Что нового
ta: புதியது என்ன
tr: Ne Var Ne Yok
vi: Có gì mới
zh_hans: 更新内容

source: Support the Project
de: Projekt unterstützen
fr: Soutenir le projet
hu: A projekt támogatása
id: Dukung Proyek Ini
it: Supporta il Progetto
pt_br: Apoie o Projeto
ru: Поддержать проект
ta: திட்டத்தை ஆதரிக்கவும்
tr: Projeyi Destekleyin
vi: Hỗ trợ cho dự án
zh_hans: 支持本项目

source: Support on Ko-fi
de: Auf Ko-fi unterstützen
fr: Soutenir sur Ko-fi
hu: Támogatás Ko-fi-n
id: Dukung di Ko-fi
it: Supporta su Ko-fi
pt_br: Apoie no Ko-fi
ru: Поддержать на Ko-fi
ta: Ko-fi இல் உதவி
tr: Ko-fi'de Destekleyin
vi: Ủng hộ trên Ko-fi
zh_hans: 在 Ko-fi 上支持

source: Buy me a coffee on Ko-fi
de: Kauf mir einen Kaffee auf Ko-fi
fr: Offrez-moi un café sur Ko-fi
hu: Hívj meg egy kávéra Ko-fi-n
id: Belikan saya kopi di Ko-fi
it: Offrimi un caffè su Ko-fi
pt_br: Compre-me um café no Ko-fi
ru: Купить мне кофе на Ko-fi
ta: கோ-ஃபையில் எனக்கு ஒரு காபி வாங்கு
tr: Ko-fi'den bana bir kahve ısmarlayın
vi: Ủng hộ tôi một tách cà phê trên Ko-fi
zh_hans: 在 Ko-fi 上请我喝杯咖啡

source: Open
de: Öffnen
fr: Ouvrir
hu: Megnyitás
id: Buka
it: Apri
pt_br: Abrir
ru: Открыть
ta: திற
tr: Aç
vi: Mở
zh_hans: 打开

source: Support via BuyMeACoffee
de: Unterstützung über BuyMeACoffee
fr: Soutien via BuyMeACoffee
hu: Támogatás BuyMeACoffee-n keresztül
id: Dukung lewat BuyMeACoffee
it: Supporta via BuyMeACoffee
pt_br: Apoie via BuyMeACoffee
ru: Поддержка через BuyMeACoffee
ta: BuyMeACoffee வழியாக உதவி
tr: BuyMeACoffee aracılığıyla destekleyin
vi: Ủng hộ qua BuyMeACoffee
zh_hans: 通过 BuyMeACoffee 支持

source: Source Code
de: Quellcode
fr: Code source
hu: Forráskód
id: Kode Sumber
it: Codice Sorgente
pt_br: Código Fonte
ru: Исходный код
ta: மூலக் குறியீடு
tr: Kaynak Kodu
vi: Mã nguồn
zh_hans: 源代码

source: Report bugs or view source on GitHub
de: Fehler melden oder Code auf GitHub ansehen
fr: Signaler des bugs ou voir le code sur GitHub
hu: Hibajelentés vagy kód megtekintése GitHubon
id: Laporkan bug atau lihat kode sumber di GitHub
it: Segnala bug o vedi codice su GitHub
pt_br: Reporte bugs ou veja o código no GitHub
ru: Сообщить об ошибке или посмотреть код на GitHub
ta: GitHub இல் பிழைகளைப் புகாரளிக்கவும் அல்லது மூலத்தைப் பார்க்கவும்
tr: GitHub üzerinden hataları bildirin veya kaynak kodunu görüntüleyin
vi: Báo cáo lỗi hoặc xem nguồn trên GitHub
zh_hans: 在 GitHub 上报告错误或查看源代码

source: Unknown Player
de: Unbekannter Spieler
fr: Lecteur inconnu
hu: Ismeretlen lejátszó
id: Pemutar Tidak Dikenal
it: Sorgente sconosciuta
pt_br: Reprodutor Desconhecido
ru: Неизвестный плеер
ta: தெரியாத பிளேயர்
tr: Bilinmeyen Oynatıcı
vi: Trình phát không xác định
zh_hans: 未知播放器

source: No active media
de: Keine aktiven Medien
fr: Aucun média actif
hu: Nincs aktív média
id: Tidak ada media yang aktif
it: Nessuna riproduzione attiva
pt_br: Nenhuma mídia ativa
ru: Нет активных медиафайлов
ta: செயலில் உள்ள மீடியா இல்லை
tr: Etkin medya yok
vi: Không có media đang chạy
zh_hans: 暂无播放内容

source: Auto (Smart)
fr: Auto (Intelligent)
hu: Auto (Okos)
id: Otomatis (Cerdas)
it: Automatico (Intelligente)
pt_br: Automático (Inteligente)
ru: Авто (Умный)
ta: ஆட்டோ (ச்மார்ட்)
tr: Otomatik (Akıllı)
vi: Tự động (thông minh)
zh_hans: 自动（智能）

source: Not supported
de: Nicht unterstützt
fr: Non pris en charge
hu: Nem támogatott
id: Tidak didukung
it: Non supportato
pt_br: Não suportado
ru: Не поддерживается
ta: ஆதரிக்கப்படவில்லை
tr: Desteklenmiyor
vi: Không hỗ trợ
zh_hans: 不支持
