Repository: Andbal23/dynamic-music-pill
Catalog: po/*.po
Languages: de, fr, hu, id, it, pt_br, ru, ta, tr, vi, zh_hans

source: Previous Track
de: Vorheriger Titel
fr: Morceau précédent
hu: Előző szám
id: Trek Sebelumnya
it: Traccia Precedente
pt_br: Faixa Anterior
ru: Предыдущий трек
ta: முந்தைய ட்ராக்
tr: Önceki Parça
vi: Chuyển bài trước
zh_hans: 上一首

source: Open Player App
de: Player-App öffnen
fr: Ouvrir le lecteur
hu: Lejátszó megnyitása
id: Buka Aplikasi Pemutar
it: Apri app del lettore
pt_br: Abrir Reprodutor
ru: Открыть приложение плеера
ta: பிளேயர் பயன்பாட்டைத் திறக்கவும்
tr: Oynatıcı Uygulamasını Aç
vi: Mở ứng dụng trình phát
zh_hans: 打开播放器应用

source: Open Menu
de: Menü Öffnen
fr: Ouvrir le menu
hu: Menü megnyitása
id: Buka Menu
it: Apri Menu
pt_br: Abrir Menu
ru: Открыть меню
ta: மெனுவைத் திற
tr: Menüyü Aç
vi: Mở menu
zh_hans: 打开菜单

source: Select Player
de: Spieler auswählen
fr: Sélectionner le lecteur
hu: Lejátszó kiválasztása
id: Pilih Pemutar
it: Seleziona lettore
pt_br: Selecionar Reprodutor
ru: Выбрать плеер
ta: பிளேயரைத் தேர்ந்தெடுக்கவும்
tr: Oynatıcıyı Seç
vi: Chọn trình phát
zh_hans: 选择播放器

source: Open Settings
de: Einstellungen öffnen
fr: Ouvrir les paramètres
hu: Beállítások megnyitása
id: Buka Pengaturan
it: Apri impostazioni
pt_br: Abrir Configurações
ru: Открыть настройки
ta: அமைப்புகளைத் திறக்கவும்
tr: Ayarları Aç
vi: Mở cài đặt
zh_hans: 打开设置

source: Close Player App
de: Spieler-App schließen
fr: Fermer le lecteur
hu: Lejátszó bezárása
id: Tutup Aplikasi Pemutar
it: Chiudi app del lettore
pt_br: Fechar Reprodutor de Mídia
ru: Закрыть приложение плеера
ta: பிளேயர் பயன்பாட்டை மூடு
tr: Oynatıcı Uyg. Kapat
vi: Đóng ứng dụng trình phát
zh_hans: 关闭播放器应用

source: Left Click
de: Linksklick
fr: Clic gauche
hu: Bal kattintás
id: Klik Kiri
it: Tasto Sinistro
pt_br: Botão Esquerdo
ru: Левый клик
ta: இடது சொடுக்கு செய்யவும்
tr: Sol Tıklama
vi: Nhấp chuột trái
zh_hans: 左键单击

source: Double Click
de: Doppelklick
fr: Double clic
hu: Dupla kattintás
id: Klik Ganda
it: Doppio Click
pt_br: Duplo Clique
ru: Двойной клик
ta: இருமுறை சொடுக்கு செய்யவும்
tr: Çift Tıklama
vi: Nhấp đúp
zh_hans: 双击

source: Middle Click
de: Mittelklick
fr: Clic du milieu
hu: Középső kattintás
id: Klik Tengah
it: Click centrale
pt_br: Botão do Meio
ru: Средний клик
ta: மிடில் சொடுக்கு
tr: Orta Tıklama
vi: Nhấp chuột giữa
zh_hans: 中键点击

source: Right Click
de: Rechtsklick
fr: Clic droit
hu: Jobb kattintás
id: Klik Kanan
it: Tasto destro
pt_br: Botão Direito
ru: Правый клик
ta: வலது சொடுக்கு செய்யவும்
tr: Sağ Tıklama
vi: Nhấp chuột phải
zh_hans: 右键单击

source: Hover Action
de: Schweben-Aktion
fr: Action au survol
hu: Rámutatási művelet
id: Aksi Sorot
it: Azione al passaggio
pt_br: Ação de Sobreposição
ru: Действие при наведении
ta: மிதவை நடவடிக்கை
tr: Üzerine Gelme Eylemi
vi: Di chuột qua
zh_hans: 悬停操作

source: Hover Delay (ms)
de: Verzögerung beim Bewegen des Mauszeigers (ms)
fr: Délai de survol (ms)
hu: Rámutatás késleltetése (ms)
id: Tunda Sorot (md)
it: Ritardo al passaggio (ms)
pt_br: Atraso de Sobreposição (ms)
ru: Задержка при наведении (мс)
ta: மிதவை நேரந்தவறுகை (மிவி)
tr: Üzerine Gelme Gecikmesi (ms)
vi: Độ trễ di chuột (ms)
zh_hans: 悬停延迟 (ms)

source: Pop-up Menu
de: Pop-up Menü
fr: Menu pop-up
hu: Felugró menü
id: Menu Pop-up
it: Menu pop-up
pt_br: Menu Pop-up
ru: Всплывающее меню
ta: பாப்-அப் பட்டியல்
tr: Açılır Menü
vi: Menu pop-up
zh_hans: 弹出菜单

source: Pop-up Appearance
de: Pop-up Darstellung
fr: Apparence du pop-up
hu: Felugró menü kinézete
id: Tampilan Pop-up
it: Stile pop-up
pt_br: Aparência do Pop-up
ru: Внешний вид всплывающего меню
ta: பாப்-அப் தோற்றம்
tr: Açılır Menü Görünümü
vi: Giao diện pop-up
zh_hans: 弹出样式

source: Rotate Vinyl
de: Vinyl drehen
fr: Faire tourner le vinyle
hu: Bakelit forgatása
id: Putar Piringan Hitam
it: Ruota vinile
pt_br: Rotação do Vinil
ru: Виниловая прокрутка
ta: வினைலை சுழற்று
tr: Plağı Döndür
vi: Đĩa xoay
zh_hans: 黑胶旋转

source: Spin the album art when playing
de: Dreht das Albumcover beim Spielen
fr: Fait tourner la pochette de l'album durant la lecture
hu: Az albumborító forgatása lejátszás közben
id: Putar seni album saat diputar
it: Ruota la copertina durante la riproduzione
pt_br: Gira a capa do álbum enquanto reproduz a mídia
ru: Анимация прокрутки изображения альбома при проигрывании
ta: விளையாடும் போது ஆல்பம் கலையை சுழற்றவும்
tr: Çalarken albüm kapağını döndürün
vi: Xoay ảnh bìa album khi đang phát
zh_hans: 播放时旋转专辑封面

source: Rotation Speed
de: Rotationsgeschwindigkeit
fr: Vitesse de rotation
hu: Forgás Sebessége
id: Kecepatan Putaran
it: Velocità di rotazione
pt_br: Velocidade de Rotação
ru: Скорость прокрутки
ta: சுழற்சி விரைவு
tr: Dönme Hızı
vi: Tốc độ xoay
zh_hans: 旋转速度

source: Adjust the vinyl spin speed (Lower is slower, Default: 10)
de: Stelle die Drehzahl der Schallplatte ein (niedrigerer Wert bedeutet langsamer, Standard: 10)
fr: Ajuste la vitesse de rotation du vinyle (plus bas = plus lent, par défaut : 10)
hu: Lemez forgási sebessége (Kisebb érték lassabb, Alapértelmezett: 10)
id: Sesuaikan kecepatan putaran piringan hitam (lebih rendah = lebih lambat, bawaan: 10)
it: Regola la velocità di rotazione del vinile (più basso = più lento, predefinito: 10)
pt_br: Ajusta a velocidade de rotação do vinil (mais baixo = mais lento, padrão: 10)
ru: Настройка скорости прокрутки изображения (меньше - медленнее. По умолчанию: 10)
ta: வினைல் சுழல் வேகத்தை சரிசெய்யவும் (குறைவானது மெதுவாக உள்ளது, இயல்புநிலை: 10)
tr: Plağın dönüş hızını ayarlayın (düşük ayar yavaşlatır, varsayılan: 10)
vi: Tuỳ chỉnh tốc độ xoay đĩa (giá trị càng thấp thì càng chậm, mặc định: 10)
zh_hans: 调整黑胶唱片的旋转速度（数值越小越慢，默认：10）

source: Enable Shadow
de: Schatten aktivieren
fr: Activer l'ombre
hu: Árnyék engedélyezése
id: Aktifkan Bayangan
it: Abilita Ombra
pt_br: Ativar Sombra
ru: Включить тень
ta: நிழலை இயக்கு
tr: Gölgeyi Etkinleştir
vi: Bật đổ bóng
zh_hans: 开启阴影

source: Show drop shadow behind the pop-up menu
de: Schlagschatten hinter dem Popup-Menü anzeigen
fr: Affiche l'ombre derrière le menu pop-up
hu: Vetett árnyék megjelenítése a felugró menü mögött
id: Tampilkan bayangan jatuh di belakang menu pop-up
it: Mostra ombra dietro il menu pop-up
pt_br: Exibe sombra atrás do menu pop-up
ru: Отображать тень под всплывающим меню
ta: பாப்-அப் மெனுவின் பின்னால் துளி நிழலைக் காட்டு
tr: Açılır menünün arkasında gölge efekti gösterin
vi: Hiện hiệu ứng đổ bóng phía sau menu pop-up
zh_hans: 为弹出菜单开启阴影

source: Close on Mouse Leave
de: Beim Verlassen mit der Maus schließen
fr: Fermer quand la souris s'éloigne
hu: Bezárás, ha az egér elhagyja
id: Tutup saat Mouse Keluar
it: Chiudi al passaggio del mouse
pt_br: Fechar ao Tirar o Mouse
ru: Закрывать вне фокуса мыши
ta: மவுச் லீவில் மூடு
tr: Fare Ayrıldığında Kapat
vi: Đóng khi di chuột ra ngoài
zh_hans: 鼠标移出后自动关闭

source: Automatically hide the pop-up when you move the cursor away
de: Das Popup-Fenster automatisch ausblenden, wenn Sie den Cursor wegbewegen
fr: Masque automatiquement le menu quand le curseur s'éloigne
hu: A felugró menü automatikus elrejtése, ha elviszed az egeret
id: Sembunyikan pop-up secara otomatis saat Anda menjauhkan kursor
it: Nascondi automaticamente il pop-up quando sposti il cursore
pt_br: Oculta automaticamente o pop-up ao mover o cursor para fora
ru: Автоматически скрывать меню, когда курсор выходит за его границы
ta: கர்சரை நகர்த்தும்போது தானாகவே பாப்-அப்பை மறைக்கவும்
tr: Fare imleci uzaklaştığında açılır menüyü otomatik olarak gizleyin
vi: Tự động ẩn pop-up khi di con trỏ ra ngoài
zh_hans: 鼠标移开时自动隐藏弹出菜单

source: Follow Custom Background Color
de: Benutzerdefinierte Hintergrundfarbe beibehalten
fr: Suivre la couleur d'arrière-plan personnalisée
hu: Egyedi háttérszín követése
id: Ikuti Warna Latar Kustom
it: Segui colore di sfondo personalizzato
pt_br: Seguir Cor de Fundo Personalizada
ru: Использовать свой цвет фона
ta: தனிப்பயன் பின்னணி வண்ணத்தைப் பின்பற்றவும்
tr: Özel Arka Plan Rengini Eşitle
vi: Dùng màu nền tuỳ chỉnh
zh_hans: 跟随自定义背景颜色

source: Use the custom background color for the pop-up (if active)
de: Verwenden Sie die benutzerdefinierte Hintergrundfarbe für das Popup-Fenster (falls aktiv)
fr: Utilise la couleur d'arrière-plan personnalisée pour le menu (si activée)
hu: Az egyedi háttérszín használata a felugró menünél (ha aktív)
id: Gunakan warna latar kustom untuk pop-up (jika aktif)
it: Usa il colore di sfondo personalizzato per il pop-up (se attivo)
pt_br: Usa a cor de fundo personalizada no pop-up (se ativa)
ru: Применять пользовательский цвет фона для всплывающего меню (если активно)
ta: பாப்-அப்பிற்கு தனிப்பயன் பின்னணி வண்ணத்தைப் பயன்படுத்தவும் (செயலில் இருந்தால்)
tr: Açılır menü için özel arka plan rengi kullanın (etkin ise)
vi: Sử dụng màu nền tuỳ chỉnh cho menu pop-up (nếu hoạt động)
zh_hans: 为弹出菜单使用自定义背景色（若启用）

source: Follow Custom Text Color
de: Benutzerdefinierte Textfarbe befolgen
fr: Suivre la couleur de texte personnalisée
hu: Egyedi szövegszín követése
id: Ikuti Warna Teks Kustom
it: Segui colore del testo personalizzato
pt_br: Seguir Cor de Texto Personalizada
ru: Использовать свой цвет текста
ta: தனிப்பயன் உரை வண்ணத்தைப் பின்பற்றவும்
tr: Özel Metin Rengini Eşitle
vi: Dùng màu văn bản tuỳ chỉnh
zh_hans: 跟随自定义文字颜色

source: Use the custom text color for the pop-up (if active)
de: Verwenden Sie die benutzerdefinierte Textfarbe für das Popup-Fenster (falls aktiv)
fr: Utilise la couleur de texte personnalisée pour le menu (si activée)
hu: Az egyedi szövegszín használata a felugró menünél (ha aktív)
id: Gunakan warna teks kustom untuk pop-up (jika aktif)
it: Usa il colore del testo personalizzato per il pop-up (se attivo)
pt_br: Usa a cor de texto personalizada no pop-up (se ativa)
ru: Применять пользовательский цвет текста для всплывающего меню (если активно)
ta: பாப்-அப்பிற்கு தனிப்பயன் உரை வண்ணத்தைப் பயன்படுத்தவும் (செயலில் இருந்தால்)
tr: Açılır menü için özel metin rengi kullanın (etkin ise)
vi: Sử dụng màu văn bản tuỳ chỉnh cho menu pop-up (nếu hoạt động)
zh_hans: 为弹出菜单使用自定义文字颜色（若启用）

source: Follow Transparency
de: Transparenz folgen
fr: Faire correspondre la transparence
hu: Átlátszóság követése
id: Ikuti Transparansi
it: Segui trasparenza
pt_br: Seguir Transparência
ru: Наследовать прозрачность
ta: வெளிப்படைத்தன்மையைப் பின்பற்றவும்
tr: Saydamlığı Eşitle
vi: Dùng chung độ trong suốt
zh_hans: 跟随透明度设置

source: Inherit opacity settings from the main pill
de: Deckkraft-Einstellungen von der Hauptpille übernehmen
fr: Hérite de l'opacité de la pastille principale
hu: Átlátszósági beállítások öröklése a fő widgetről
id: Warisi pengaturan opasitas dari pil utama
it: Eredita le impostazioni di opacità dalla pillola principale
pt_br: Herda as configurações de opacidade da pílula principal
ru: Использовать настройки прозрачности таблетки
ta: முதன்மையான மாத்திரையிலிருந்து ஒளிபுகா அமைப்புகளைப் பெறவும்
tr: Ana simgedeki opaklık ayarını kullanın
vi: Dùng chung cài đặt trong suốt với pill chính
zh_hans: 跟随主胶囊的透明度

source: Follow Border Radius
de: Eckenradius folgen
fr: Suivre l'arrondi des bordures
hu: Saroklekerekítés követése
id: Ikuti Radius Sudut
it: Segui raggio dei bordi
pt_br: Seguir Raio de Canto
ru: Наследовать радиус скругления
ta: பார்டர் ரேடியசைப் பின்தொடரவும்
tr: Köşe Yuvarlaklığını Eşitle
vi: Dùng chung bán kính góc
zh_hans: 匹配圆角设置

source: Inherit corner roundness from the main pill
de: Eckrundung von der Hauptpille übernehmen
fr: Hérite l'arrondi de la pastille principale
hu: A saroklekerekítés öröklése a fő widgetről
id: Warisi kebulatan sudut dari pil utama
it: Eredita l’arrotondamento degli angoli dalla pillola principale
pt_br: Herda o arredondamento dos cantos da pílula principal
ru: Использовать скругление углов таблетки
ta: முதன்மையான மாத்திரையிலிருந்து மூலையின் வட்டத்தன்மையைப் பெறுங்கள்
tr: Ana simgedeki köşe yuvarlaklığını kullanın
vi: Dùng chung độ cong góc với pill chính
zh_hans: 跟随主胶囊的圆角设置

source: Show Vinyl
de: Vinyl anzeigen
fr: Afficher la pochette
hu: Bakelit megjelenítése
id: Tampilkan Piringan Hitam
it: Mostra vinile
pt_br: Mostrar Vinil
ru: Показывать изображение альбома
ta: வினைலைக் காட்டு
tr: Plağı Göster
vi: Hiện đĩa nhạc
zh_hans: 显示黑胶唱片

source: Display the album art in the pop-up
de: Zeige das Albumcover im Popup an
fr: Affiche la pochette dans le pop-up
hu: Az albumborító megjelenítése a felugró menüben
id: Tampilkan seni album pada pop-up
it: Mostra la copertina dell’album nel pop-up
pt_br: Exibe a capa do álbum no pop-up
ru: Отображать обложку альбома во всплывающем окне
ta: பாப்-அப்பில் ஆல்பம் கலையைக் காட்டு
tr: Açılır menüde albüm kapağını gösterin
vi: Hiện ảnh bìa album trong menu pop-up
zh_hans: 在弹出菜单中显示专辑封面

source: Square Vinyl Image
de: Quadratisches Vinylbild
fr: Vinyle au format carré
hu: Szögletes albumborító
id: Gambar Piringan Hitam Persegi
it: Immagine vinile quadrata
pt_br: Imagem do Vinil Quadrada
ru: Квадратная обложка альбома
ta: சதுர வினைல் படம்
tr: Kare Albüm Kapağı
vi: Ảnh đĩa dạng vuông
zh_hans: 方形黑胶封面

source: Use a square album art (disables rotation)
de: Verwende ein quadratisches Albumcover (deaktiviert die Drehung)
fr: Utilise une pochette carrée (désactive la rotation)
hu: Szögletes albumborító használata (kikapcsolja a forgatást)
id: Gunakan seni album persegi (menonaktifkan rotasi)
it: Usa una copertina quadrata (disabilita la rotazione)
pt_br: Usa uma capa de álbum quadrada (desabilita a rotação)
ru: Использовать квадратную обложку альбома (отключает вращение)
ta: சதுர ஆல்பம் கலையைப் பயன்படுத்தவும் (சுழற்சியை முடக்குகிறது)
tr: Kare albüm kapağı kullanın (plağı döndürmeyi kapatır)
vi: Sử dụng ảnh bìa album hình vuông (hiệu ứng xoay sẽ bị tắt)
zh_hans: 使用方形专辑封面（禁用旋转）

source: Album Art Shadow
hu: Albumborító árnyéka
zh_hans: 专辑封面阴影

source: Show drop shadow behind the album art in the pop-up
hu: Vetett árnyék megjelenítése a Pop-up borítóképe mögött
zh_hans: 在弹出菜单中为专辑封面显示投影

source: Show Shuffle and Loop
de: Shuffle und Loop anzeigen
fr: Afficher aléatoire et boucle
hu: Keverés és ismétlés megjelenítése
id: Tampilkan Acak dan Ulangi
it: Mostra Shuffle e Loop
pt_br: Mostrar Aleatório e Repetir
ru: Кнопки перемешивания и повтора
ta: சஃபிள் மற்றும் லூப்பைக் காட்டு
tr: Karıştırma ve Döngü Düğmelerini Göster
vi: Hiện nút trộn bài và lặp lại
zh_hans: 显示随机和循环按钮

source: Display extra controls in the pop-up
de: Zusätzliche Steuerelemente im Popup anzeigen
fr: Affiche les commandes supplémentaires dans le pop-up
hu: Extra vezérlők megjelenítése a felugró menüben
id: Tampilkan kontrol tambahan pada pop-up
it: Mostra controlli aggiuntivi nel pop-up
pt_br: Exibe controles extras no pop-up
ru: Отображать дополнительные элементы управления во всплывающем окне
ta: பாப்-அப்பில் கூடுதல் கட்டுப்பாடுகளைக் காண்பி
tr: Açılır menüde ekstra kontrolleri gösterin
vi: Hiện thêm nút điều khiển trong menu pop-up
zh_hans: 在弹出菜单中显示额外控制按钮

source: Use Custom Width
de: Benutzerdefinierte Breite verwenden
fr: Définir une largeur personnalisée
hu: Egyedi szélesség használata
id: Gunakan Lebar Kustom
it: Usa larghezza personalizzata
pt_br: Usar Largura Personalizada
ru: Использовать фиксированную ширину
ta: தனிப்பயன் அகலத்தைப் பயன்படுத்தவும்
tr: Özel Genişlik Kullan
vi: Đặt chiều rộng tùy chỉnh
zh_hans: 使用自定义宽度

source: Disable dynamic sizing for the pop-up
de: Deaktivieren Sie die dynamische Größenanpassung für das Popup-Fenster
fr: Désactive la taille dynamique du pop-up
hu: Dinamikus méretezés kikapcsolása a felugró menünél
id: Nonaktifkan ukuran dinamis untuk pop-up
it: Disattiva il ridimensionamento dinamico del pop-up
pt_br: Desabilita redimensionamento dinâmico do pop-up
ru: Отключить динамическое изменение размера всплывающего меню
ta: பாப்-அப்பிற்கான மாறும் அளவை முடக்கு
tr: Açılır menü için dinamik boyutlandırmayı devre dışı bırakın
vi: Không tự động thay đổi kích cỡ pop-up theo nội dung
zh_hans: 禁用弹出菜单的动态尺寸

source: Custom Width Value
de: Benutzerdefinierter Breitenwert
fr: Largeur personnalisée
hu: Egyedi szélesség értéke
id: Nilai Lebar Kustom
it: Valore larghezza personalizzata
pt_br: Valor de Largura Personalizado
ru: Значение фиксированной ширины
ta: தனிப்பயன் அகல மதிப்பு
tr: Özel Genişlik Değeri
vi: Giá trị chiều rộng tùy chỉnh
zh_hans: 自定义宽度

source: Show Player Selector
de: Spielerauswahl anzeigen
fr: Afficher le sélecteur de lecteur
hu: Lejátszóválasztó megjelenítése
id: Tampilkan Pemilih Pemutar
it: Mostra selettore lettore
pt_br: Mostrar Seletor de Reprodutor
ru: Показывать иконку плеера
ta: பிளேயர் தேர்வாளரைக் காட்டு
tr: Oynatıcı Seçiciyi Göster
vi: Hiện nút chọn trình phát
zh_hans: 显示播放器选择器

source: Display active player icons in the pop-up
de: Symbole der aktiven Spieler im Popup anzeigen
fr: Affiche les icônes des lecteurs actifs dans le pop-up
hu: Az aktív lejátszók ikonjainak megjelenítése a felugró ablakban
id: Tampilkan ikon pemutar yang aktif di pop-up
it: Mostra le icone dei lettori attivi nel pop-up
pt_br: Exibe ícones dos reprodutores ativos dentro do pop-up
ru: Отображать иконки активных плееров во всплывающем меню
ta: பாப்-அப்பில் செயலில் உள்ள பிளேயர் ஐகான்களைக் காண்பி
tr: Açılır menüde etkin oynatıcıların ikonlarını gösterin
vi: Hiện biểu tượng trình phát đang hoạt động trong pop-up
zh_hans: 在弹出菜单中显示活跃播放器图标

source: Hide Auto (Smart Selection)
de: Automatisch ausblenden (Intelligente Auswahl)
fr: Masquer automatiquement (sélection intelligente)
hu: „Auto (Okos kiválasztás)” elrejtése
id: Sembunyikan Otomatis (Seleksi Cerdas)
it: Nascondi Auto (Selezione intelligente)
pt_br: Ocultar Automático (Seleção Inteligente)
ru: Скрыть автоматический режим (умного выбора)
ta: ஆட்டோவை மறை (ச்மார்ட் தேர்வு)
vi: Tự động ẩn (chọn thông minh)
zh_hans: 隐藏“自动（智能选择）”

source: Remove the automatic player selection entry from the player selector menu
de: Entfernen Sie den Eintrag zur automatischen Spielerauswahl aus dem Menü zur Spielerauswahl
fr: Masque l'option de sélection automatique du menu de sélection des lecteurs
hu: Az automatikus lejátszó-választási opció eltávolítása a lejátszóválasztó menüből
id: Hapus entri pemilihan pemutar otomatis dari menu pemilih pemutar
it: Rimuovi la voce di selezione automatica dal menu del selettore lettore
pt_br: Remove a opção de seleção automática de reprodutor do menu seletor de reprodutor
ru: Удалить пункт автоматического выбора плеера из списка доступных
ta: பிளேயர் தேர்வாளர் மெனுவிலிருந்து தானியங்கி பிளேயர் தேர்வு உள்ளீட்டை அகற்றவும்
vi: Bỏ mục chọn trình phát tự động trong menu chọn trình phát
zh_hans: 从播放器选择菜单中移除“自动选择”条目

source: Player Selector Position
de: Position des Spielerauswahlers
fr: Emplacement du sélecteur de lecteur
hu: Lejátszóválasztó pozíciója
id: Posisi pemilih pemutar
it: Posizione selettore lettore
pt_br: Posição do Seletor de Reprodutor
ru: Расположение выбора плеера
ta: வீரர் தேர்வாளர் நிலை
tr: Oynatıcı Seçici Konumu
vi: Vị trí nút chọn trình phát
zh_hans: 播放器选择器位置

source: Where to place the player icons inside the pop-up
de: Wo sollen die Player-Symbole im Popup-Fenster platziert werden
fr: Définit l'emplacement des icônes des joueurs dans la pop-up
hu: A lejátszóikonok elhelyezkedése a felugró ablakon belül
id: Tempat menaruh ikon pemutar di dalam pop-up
it: Dove posizionare le icone dei lettori nel pop-up
pt_br: Onde colocar os ícones de reprodutores dentro do pop-up
ru: Где разместить иконки плееров внутри всплывающего меню
ta: பாப்-அப்பில் பிளேயர் ஐகான்களை எங்கு வைக்க வேண்டும்
tr: Açılır menüde oynatıcı ikonlarının görüneceği yer
vi: Vị trí đặt biểu tượng trình phát trong pop-up
zh_hans: 选择播放器图标在弹出菜单中的位置

source: Top
de: Oben
fr: Haut
hu: Fent
id: Atas
it: Alto
pt_br: Acima
ru: Сверху
ta: மேலே
tr: Üst
vi: Trên
zh_hans: 顶部

source: Bottom
de: Unten
fr: Bas
hu: Alul
id: Bawah
it: Basso
pt_br: Abaixo
ru: Снизу
ta: கீழே
tr: Alt
vi: Dưới
zh_hans: 底部

source: Left
de: Links
fr: Gauche
hu: Baloldalt
id: Kiri
it: Sinistra
pt_br: Esquerda
ru: Слева
ta: இடது
tr: Sol
vi: Trái
zh_hans: 左侧

source: Right
de: Rechts
fr: Droite
hu: Jobboldalt
id: Kanan
it: Destra
pt_br: Direita
ru: Справа
ta: வலது
tr: Sağ
vi: Phải
zh_hans: 右侧

source: Show Album Title
de: Albumtitel anzeigen
fr: Afficher le titre de l'album
hu: Mutassa az album címét
id: Tampilkan Judul Album
it: Mostra titolo album
pt_br: Mostrar Título do Álbum
ru: Показывать название альбома
ta: ஆல்பத்தின் தலைப்பைக் காட்டு
tr: Albüm Başlığını Göster
vi: Hiện tựa đề album
zh_hans: 显示专辑名

source: Display album name next to the artist (Artist • Album)
de: Den Albumnamen neben dem Interpreten anzeigen (Interpret • Album)
fr: Affiche le nom de l'album à côté de l'artiste (Artiste • Album)
hu: Mutassa az album címét az előadó mellett (Előadó • Album)
id: Tampilkan nama album di samping artis (Artis - Album)
it: Mostra il nome dell’album accanto all’artista (Artista • Album)
pt_br: Exibe o nome do álbum junto ao artista (Artista • Álbum)
ru: Отображать название альбома рядом с исполнителем (Исполнитель • Альбом)
ta: கலைஞருக்கு அருகில் ஆல்பத்தின் பெயரைக் காண்பி (கலைஞர் • ஆல்பம்)
tr: Sanatçının yanında albüm adını gösterin (Sanatçı • Albüm)
vi: Hiện tựa đề album bên cạnh tên nghệ sĩ (Nghệ sĩ • Album)
zh_hans: 在歌手名旁显示专辑名（歌手 • 专辑）

source: Show HH:MM:SS
de: Anzeige: HH:MM:SS
fr: Afficher HH:MM:SS
hu: Mutassa HH:MM:SS
id: Tampilkan HH:MM:SS
it: Mostra HH:MM:SS
pt_br: Mostrar HH:MM:SS
ru: Показывать ЧЧ:ММ:СС
ta: HH:MM:SSஐக் காட்டு
tr: HH:MM:SS Şeklinde Göster
vi: Hiện thời lượng dạng HH:MM:SS
zh_hans: 显示 HH:MM:SS

source: Display hours in the time labels when media is longer than 60 minutes
de: In den Zeitangaben die Dauer anzeigen, wenn die Mediendatei länger als 60 Minuten ist
fr: Affiche les heures si le média dure plus de 60 minutes
hu: Jelenítse meg órában az időbélyeget ha a média hosszabb mint 60 perc
id: Tampilkan jam pada label waktu saat media lebih dari 60 menit
it: Mostra le ore nelle etichette temporali quando il contenuto supera i 60 minuti
pt_br: Exibe horas nos marcadores de tempo quando a duração da mídia é superior a 60 minutos
ru: Отображать часы в тайм-кодах, если медиа длится дольше 60 минут
ta: மீடியா 60 நிமிடங்களுக்கு மேல் இருக்கும் போது நேர லேபிள்களில் மணிநேரத்தைக் காட்டவும்
tr: Medya 60 dakikadan uzun olduğunda zaman etiketinde saat bilgisini de gösterin
vi: Hiện giờ ở phần thời lượng khi phương tiện dài quá 60 phút
zh_hans: 当媒体时长超过 60 分钟时，在时间标签中显示小时

source: Show Visualizer in Pop-up
de: Visualizer in Pop-up anzeigen
fr: Afficher le visualiseur dans le menu
hu: Vizualizáció a felugró menüben
id: Tampilkan Visualizer di Pop-up
it: Mostra visualizzatore nel pop-up
pt_br: Mostrar Visualizador no Pop-up
ru: Показывать визуализатор во всплывающем меню
ta: பாப்-அப்பில் விசுவலைசரைக் காட்டு
tr: Açılır Menüde Görselleştiriciyi Göster
vi: Hiện sóng nhạc trong pop-up
zh_hans: 在弹窗中显示可视化效果

source: Hide Pill Visualizer
de: Pillen-Visualizer ausblenden
fr: Masquer le visualiseur de la pastille
hu: Fő vizualizáció elrejtése
id: Sembunyikan Visualizer Pil
it: Nascondi visualizzatore della pillola
pt_br: Ocultar Visualizador da Pílula
ru: Скрыть визуализатор на таблетке
ta: மாத்திரை விசுவலைசரை மறை
tr: Simgedeki Görselleştiriciyi Gizle
vi: Ẩn sóng nhạc trên pill
zh_hans: 隐藏胶囊的可视化效果

source: Creates a "moving" effect by hiding the main pill visualizer
de: Erzeugt einen „Bewegungseffekt“, indem der Haupt-Pillen-Visualizer ausgeblendet wird
fr: Crée un effet de mouvement en masquant le visualiseur de la pastille principale
hu: "Mozgó" hatást kelt a fő widget vizualizációjának elrejtésével
id: Menciptakan efek "bergerak" dengan menyembunyikan visualizer pil utama
it: Crea un effetto "in movimento" nascondendo il visualizzatore della pillola principale
pt_br: Cria um efeito de "mudança" ao ocultar o visualizador da pílula principal
ru: Создает эффект движения за счет скрытия визуализатора на таблетке
ta: முக்கிய மாத்திரை விசுவலைசரை மறைத்து "நகரும்" விளைவை உருவாக்குகிறது
tr: Ana simgedeki görselleştiriciyi gizleyerek "hareket ediyor" efekti oluşturur
vi: Tạo hiệu ứng "chuyển động" bằng cách ẩn sóng nhạc trên pill chính
zh_hans: 隐藏主胶囊频谱，营造动感交互效果
