Repository: Andbal23/dynamic-music-pill
Catalog: po/*.po
Languages: de, fr, hu, id, it, pt_br, ru, ta, tr, vi, zh_hans

source: Panel: Right Box
de: Panel: Rechte Box
fr: Top Bar : Droite
hu: Panel: Jobb oldal
id: Panel: Kotak Kanan
it: Pannello: Destra
pt_br: Painel: Direita
ru: Панель: Справа
ta: குழு: வலது பெட்டி
tr: Panel: Sağ
vi: Panel: Hộp bên phải
zh_hans: 面板：右侧框

source: Container Target
de: Container-Ziel
fr: Placement de la pastille
hu: Tároló célpont
id: Target Kontainer
it: Contenitore di Destinazione
pt_br: Container Alvo
ru: Целевой контейнер
ta: கொள்கலன் இலக்கு
tr: Hedef Konum
vi: Hộp chứa đích
zh_hans: 容器目标

source: Select which UI element should host the music pill
de: Wählen Sie das UI-Element, das die Musik-Pille enthalten soll
fr: Définit quel élément de l'interface doit accueillir la pastille
hu: Válaszd ki, melyik felületi elem tartalmazza a widgetet
id: Pilih elemen UI yang akan menjadi tempat pil musik
it: Seleziona quale elemento UI deve ospitare la pillola
pt_br: Selecione qual elemento da UI deve hospedar a pílula
ru: Выберите элемент интерфейса для размещения таблетки
ta: எந்த இடைமுகம் உறுப்பு இசை மாத்திரையை புரவலன் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
tr: Müzik simgesinin hangi kullanıcı arayüz ögesinde bulunacağını seçin
vi: Chọn thành phần giao diện nào sẽ chứa pill
zh_hans: 选择承载音乐胶囊的界面元素

source: Dynamic Width
de: Dynamische Breite
fr: Largeur dynamique
hu: Dinamikus szélesség
id: Lebar Dinamis
it: Larghezza dinamica
pt_br: Largura Dinâmica
ru: Динамическая ширина
ta: மாறும் அகலம்
tr: Dinamik Genişlik
vi: Chiều rộng động
zh_hans: 动态宽度

source: Auto-adjust pill width (slider acts as max width)
de: Automatische Anpassung der Tablettenbreite (Schieberegler dient als maximale Breite)
fr: Ajuste automatiquement la largeur de la pastille (le curseur définit le max)
hu: A widget szélességének automatikus igazítása (a csúszka a maximumot jelöli)
id: Sesuaikan lebar pil secara otomatis (slider berfungsi sebagai lebar maksimum)
it: Regola automaticamente la larghezza della pillola (lo slider funge da larghezza massima)
pt_br: Ajusta automaticamente a largura da pílula (o slider define a largura máxima)
ru: Автоматическое изменение ширины таблетки (слайдер задает максимальную ширину)
ta: மாத்திரை அகலத்தை தானாக சரிசெய்தல் (ச்லைடர் அதிகபட்ச அகலமாக செயல்படுகிறது)
vi: Tự động điều chỉnh chiều rộng pill (thanh trượt đóng vai trò chiều rộng tối đa)
zh_hans: 自动调整胶囊宽度（滑块作为最大宽度）

source: Manual Index
de: Manueller Index
fr: Index manuel
hu: Manuális index
id: Indeks Manual
it: Indice Manuale
pt_br: Índice Manual
ru: Ручной индекс
ta: கையேடு குறியீடு
tr: Manuel İndeks
vi: Đặt chỉ số thủ công
zh_hans: 手动索引

source: First (Start)
de: Erster (Anfang)
fr: Premier (Début)
hu: Első (Eleje)
id: Pertama (Awal)
it: Primo (Inizio)
pt_br: Primeiro (Início)
ru: Первый (Начало)
ta: முதலில் (தொடங்கு)
tr: Baş
vi: Đầu
zh_hans: 最前（开头）

source: Center
de: Mitte
fr: Centre
hu: Közép
id: Tengah
it: Centro
pt_br: Centro
ru: Центр
ta: நடுவண்
tr: Orta
vi: Giữa
zh_hans: 居中

source: Last (End)
de: Letzter (Ende)
fr: Dernier (Fin)
hu: Utolsó (Vége)
id: Terakhir (Akhir)
it: Ultimo (Fine)
pt_br: Último (Fim)
ru: Последний (Конец)
ta: கடைசி (முடிவு)
tr: Son
vi: Cuối
zh_hans: 最后（末尾）

source: Alignment Preset
de: Ausrichtungsvoreinstellung
fr: Alignement de la pastille
hu: Igazítási sablon
id: Preset Perataan
it: Preimpostazione Allineamento
pt_br: Predefinição de Alinhamento
ru: Выравнивание
ta: சீரமைப்பு முன்னமைவு
tr: Hizalama Ön Ayarı
vi: Chế độ căn chỉnh
zh_hans: 对齐预设

source: How the widget aligns relative to other items
de: Wie sich das Widget relativ zu anderen Elementen ausrichtet
fr: Définit comment le widget doit s'aligner par rapport aux autres éléments
hu: Hogyan igazodjon a widget a többi elemhez képest
id: Bagaimana widget diratakan relatif terhadap item lain
it: Come si allinea il widget rispetto agli altri elementi
pt_br: Como o widget se alinha em relação a outros itens
ru: Как виджет выравнивается относительно других элементов
ta: மற்ற உருப்படிகளுடன் ஒப்பிடும்போது விட்செட் எவ்வாறு சீரமைக்கப்படுகிறது
tr: Simgenin diğer ögelere göre nasıl hızalandığıdır
vi: Căn chỉnh vị trí widget so với các đối tượng khác
zh_hans: 小部件相对于其他项目的对齐方式

source: Manual Index Position
de: Manuelle Indexposition
fr: Index de la pastille
hu: Manuális index pozíció
id: Posisi Indeks Manual
it: Posizione Indice Manuale
pt_br: Posição de Índice Manual
ru: Позиция ручного индекса
ta: கையேடு குறியீட்டு நிலை
tr: Manuel İndeks Konumu
vi: Chỉ số vị trí thủ công
zh_hans: 手动索引位置

source: Order in the list (0 is first). Only for Manual mode.
de: Reihenfolge in der Liste (0 ist erster). Nur im manuellen Modus.
fr: Ordre dans la liste (premier : 0)
hu: Sorrend a listában (0 az első). Csak manuális módban.
id: Urutan dalam daftar (0 adalah yang pertama). Hanya untuk mode Manual.
it: Ordine nella lista (0 è primo). Solo modo Manuale.
pt_br: Ordem na lista (0 é o primeiro). Apenas no modo Manual.
ru: Порядок в списке (0 - первый). Только для ручного режима.
ta: பட்டியலில் உள்ள வரிசை (0 முதல்). கைமுறை பயன்முறைக்கு மட்டுமே.
tr: Listedeki konumudur (0 ilktir). Sadece manuel modda.
vi: Thứ tự trong danh sách (0 là đầu tiên). Chỉ dành cho chế độ Thủ công.
zh_hans: 在列表中的顺序（0 为最前）。仅限手动模式。

source: Vertical Offset (Y)
de: Vertikaler Versatz (Y)
fr: Décalage vertical (Y)
hu: Függőleges eltolás (Y)
id: Offset Vertikal (Y)
it: Offset Verticale (Y)
pt_br: Deslocamento Vertical (Y)
ru: Сдвиг по вертикали (Y)
ta: செங்குத்து ஆஃப்செட் (Y)
tr: Dikey Öteleme (Y)
vi: Độ lệch theo trục dọc (Y)
zh_hans: 垂直偏移 (Y)

source: Shift Up (-) or Down (+)
de: Nach oben (-) oder unten (+) verschieben
fr: Déplace vers le haut (-) ou le bas (+)
hu: Mozgatás fel (-) vagy le (+)
id: Geser Naik (-) atau Turun (+)
it: Sposta Su (-) o Giù (+)
pt_br: Mover Acima (-) ou Abaixo (+)
ru: Сдвиг вверх (-) или вниз (+)
ta: மேலே (-) அல்லது கீழ் (+)
tr: Yukarı (-) veya aşağı (+) kaydırın
vi: Chỉnh lệch lên phía trên (-) hoặc xuống dưới (+)
zh_hans: 向上 (-) 或向下 (+) 移动

source: Horizontal Offset (X)
de: Horizontaler Versatz (X)
fr: Décalage horizontal (X)
hu: Vízszintes eltolás (X)
id: Offset Horizontal (X)
it: Offset Orizzontale (X)
pt_br: Deslocamento Horizontal (X)
ru: Сдвиг по горизонтали (X)
ta: கிடைமட்ட ஆஃப்செட் (X)
tr: Yatay Öteleme (X)
vi: Độ lệch theo chiều ngang (X)
zh_hans: 水平偏移 (X)

source: Shift Left (-) or Right (+)
de: Nach links (-) oder rechts (+) verschieben
fr: Déplace vers la gauche (-) ou la droite (+)
hu: Mozgatás balra (-) vagy jobbra (+)
id: Geser Kiri (-) atau Kanan (+)
it: Sposta Sinistra (-) o Destra (+)
pt_br: Mover para Esquerda (-) ou Direita (+)
ru: Сдвиг влево (-) или вправо (+)
ta: இடது (-) அல்லது வலது (+)
tr: Sola (-) veya sağa (+) kaydırın
vi: Chỉnh lệch sang bên trái (-) hoặc bên phải (+)
zh_hans: 向左 (-) 或向右 (+) 移动

source: Dimensions (Dock Mode)
de: Abmessungen (Dock-Modus)
fr: Dimensions (Mode Dock)
hu: Méretek (Dokk mód)
id: Dimensi (Mode Dock)
it: Dimensioni (Modo Dock)
pt_br: Dimensões (Modo Dock)
ru: Размеры (Режим Дока)
ta: பரிமாணங்கள் (டாக் பயன்முறை)
tr: Boyutlar (Rıhtım Modu)
vi: Kích thước (chế độ dock)
zh_hans: 尺寸（Dock 模式）

source: Album Art Size
de: Größe des Albumcovers
fr: Taille de la pochette d'album
hu: Albumborító mérete
id: Ukuran Seni Album
it: Dimensione della copertina dell'album
pt_br: Tamanho da Capa do Álbum
ru: Размер изображения альбома
ta: ஆல்பம் கலை அளவு
tr: Albüm Kapak Boyutu
vi: Kích thước ảnh bìa album
zh_hans: 专辑封面大小

source: Widget Width
de: Widget-Breite
fr: Largeur du widget
hu: Widget szélessége
id: Lebar Widget
it: Larghezza Widget
pt_br: Largura do Widget
ru: Ширина виджета
ta: விட்செட் அகலம்
tr: Simge Genişliği
vi: Chiều rộng widget
zh_hans: 小部件宽度

source: Widget Height
de: Widget-Höhe
fr: Hauteur du widget
hu: Widget magassága
id: Tinggi Widget
it: Altezza Widget
pt_br: Altura do Widget
ru: Высота виджета
ta: விட்செட் உயரம்
tr: Simge Yüksekliği
vi: Chiều cao widget
zh_hans: 小部件高度

source: Dimensions (Panel Mode)
de: Abmessungen (Panel-Modus)
fr: Dimensions (Mode Top Bar)
hu: Méretek (Panel mód)
id: Dimensi (Mode Panel)
it: Dimensioni (Modo Pannello)
pt_br: Dimensões (Modo Painel)
ru: Размеры (Режим Панели)
ta: பரிமாணங்கள் (பேனல் பயன்முறை)
tr: Boyutlar (Panel Modu)
vi: Kích thước (chế độ panel)
zh_hans: 尺寸（面板模式）

source: Custom Colors
de: Benutzerdefinierte Farben
fr: Couleurs personnalisées
hu: Egyedi színek
id: Warna Kustom
it: Colori personalizzati
pt_br: Cores Personalizadas
ru: Пользовательские цвета
ta: விருப்ப நிறங்கள்
tr: Özel Renkler
vi: Màu tùy chỉnh
zh_hans: 自定义颜色

source: Sync GNOME Accent Color
de: GNOME-Akzentfarbe synchronisieren
fr: Synchroniser avec la couleur d'accentuation de GNOME
hu: GNOME rendszerszín igazítása az albumképhez
id: Sinkronkan Warna Aksen GNOME
it: Sincronizza il colore d'accento di GNOME
pt_br: Sincronizar Cor de Realce do GNOME
ru: Синхронизация акцентного цвета GNOME
ta: க்னோம் உச்சரிப்பு நிறத்தை ஒத்திசைக்கவும்
tr: GNOME Vurgu Rengini Senkronize Et
vi: Đồng bộ màu chủ đề của GNOME
zh_hans: 同步 GNOME 强调色

source: Dynamically change the GNOME Shell accent color to match the album art
de: Die Akzentfarbe der GNOME Shell dynamisch an das Albumcover anpassen
fr: Change dynamiquement la couleur d'accentuation de GNOME Shell selon la pochette
hu: A GNOME Shell kiemelő színének dinamikus módosítása az albumképhez igazodva
id: Ubah warna aksen GNOME Shell secara dinamis agar sesuai dengan seni album
it: Modifica dinamicamente il colore d'accento di GNOME Shell per abbinarlo alla copertina dell'album
pt_br: Altera dinamicamente a cor de realce do GNOME para combinar com a capa do álbum
ru: Динамически менять акцентный цвет GNOME Shell под обложку альбома
ta: ஆல்பம் கலைக்கு பொருந்தும் வகையில் GNOME செல் உச்சரிப்பு நிறத்தை மாறும் வகையில் மாற்றவும்
tr: GNOME kabuğunun vurgu rengini albüm kapağıyla eşleşecek şekilde dinamik olarak değiştirin
vi: Tự động thay đổi màu chủ đề của GNOME Shell theo màu chủ đạo của ảnh bìa album
zh_hans: 根据专辑封面动态更改 GNOME Shell 的强调色

source: Use Custom Colors
de: Benutzerdefinierte Farben verwenden
fr: Utiliser des couleurs personnalisées
hu: Egyedi színek használata
id: Gunakan Warna Kustom
it: Usa colori personalizzati
pt_br: Usar Cores Personalizadas
ru: Использовать пользовательские цвета
ta: தனிப்பயன் வண்ணங்களைப் பயன்படுத்தவும்
tr: Özel Renkler Kullan
vi: Dùng màu tùy chỉnh
zh_hans: 使用自定义颜色

source: Override dynamic colors
de: Dynamische Farben überschreiben
fr: Remplace les couleurs dynamiques
hu: A dinamikus színek felülbírálása
id: Timpa warna dinamis
it: Ignora i colori dinamici
pt_br: Sobrescreve as cores dinâmicas
ru: Переопределить динамические цвета
ta: மாறும் வண்ணங்களை மேலெழுதவும்
tr: Dinamik renkleri geçersiz kılın
vi: Ghi đè màu sinh tự động
zh_hans: 覆盖动态颜色

source: Background Color
de: Hintergrundfarbe
fr: Couleur d'arrière-plan
hu: Háttérszín
id: Warna Latar Belakang
it: Colore di sfondo
pt_br: Cor de Fundo
ru: Цвет фона
ta: பின்னணி நிறம்
tr: Arka Plan Rengi
vi: Màu nền
zh_hans: 背景颜色

source: Text Color
de: Textfarbe
fr: Couleur du texte
hu: Szövegszín
id: Warna Teks
it: Colore del testo
pt_br: Cor do Texto
ru: Цвет текста
ta: உரை நிறம்
tr: Metin Rengi
vi: Màu chữ
zh_hans: 文字颜色

source: System & Reset
de: System & Zurücksetzen
fr: Système & Réinitialisation
hu: Rendszer és visszaállítás
id: Sistem & Reset
it: Sistema e ripristino
pt_br: Sistema e Reset
ru: Система и сброс
ta: சிச்டம் & ரீசெட்
tr: Sistem & Sıfırla
vi: Hệ thống & Đặt lại
zh_hans: 系统与重置

source: System
fr: Système
hu: Rendszer
id: Sistem
it: Sistema
pt_br: Sistema
ru: Система
ta: மண்டலம்
tr: Sistem
vi: Hệ thống
zh_hans: 系统

source: Hide Default GNOME Player
de: Standard-GNOME-Player ausblenden
fr: Masquer le lecteur GNOME par défaut
hu: Alapértelmezett GNOME lejátszó elrejtése
id: Sembunyikan Pemutar GNOME Bawaan
it: Nascondi il lettore GNOME predefinito
pt_br: Ocultar Reprodutor Padrão do GNOME
ru: Скрыть стандартный плеер GNOME
ta: இயல்புநிலை க்னோம் பிளேயரை மறை
tr: Varsayılan GNOME Oynatıcısını Gizle
vi: Ẩn trình phát mặc định của GNOME
zh_hans: 隐藏 GNOME 默认播放器

source: Remove the duplicate built-in media controls
de: Entfernen Sie die doppelten integrierten Mediensteuerelemente
fr: Supprime les commandes média intégrées en double
hu: A duplikált beépített médiavezérlők eltávolítása
id: Hapus kontrol media bawaan yang duplikat
it: Rimuovi i controlli multimediali integrati duplicati
pt_br: Remove os controles de mídia integrados duplicados
ru: Удалить дублирующиеся встроенные элементы управления
ta: உள்ளமைக்கப்பட்ட மீடியா கட்டுப்பாடுகளின் நகல்களை அகற்றவும்
tr: Yinelenen yerleşik medya kontrollerini kaldırın
vi: Loại bỏ thanh điều khiển phương tiện có sẵn bị trùng lặp
zh_hans: 移除重复的内置媒体控制

source: Game Mode
de: Spielmodus
fr: Mode Jeu
hu: Játék mód
id: Mode Game
it: Modalità Gioco
pt_br: Modo de Jogo
ru: Игровой режим
ta: விளையாட்டு முறை
tr: Oyun Modu
vi: Chế độ game
zh_hans: 游戏模式

source: Disable animations when a fullscreen app is active
de: Animationen bei Vollbild-Apps deaktivieren
fr: Désactive les animations en plein écran
hu: Animációk tiltása teljes képernyős alkalmazásnál
id: Nonaktifkan animasi saat aplikasi layar penuh aktif
it: Disabilita animazioni con app a schermo intero
pt_br: Desativa animações quando um app em tela cheia estiver ativo
ru: Отключить анимацию в полноэкранных приложениях
ta: முழுத்திரை பயன்பாடு செயலில் இருக்கும்போது அனிமேசன்களை முடக்கவும்
tr: Tam ekran bir uygulama etkin olduğunda animasyonları devre dışı bırakın
vi: Tắt các hiệu ứng hoạt ảnh khi đang có ứng dụng toàn màn hình hoạt động
zh_hans: 当有全屏应用运行时禁用动画

source: Slow Player Workaround
de: Langsamer Player – Workaround
fr: Correctif pour lecteurs lents
hu: Lassú lejátszó megkerülése
id: Solusi Sementara untuk Pemutar Lambat
it: Soluzione alternativa per lettori lenti
pt_br: Correção para Reprodutores Lentos
ru: Обход проблемы медленных плееров
ta: ச்லோ பிளேயர் ஒர்க்ரவுண்ட்
tr: Yavaş Oynatıcı Düzeltmesi
zh_hans: 慢速播放器变通方案

source: Adds a slight delay to track changes (fixes sync issues)
de: Fügt eine leichte Verzögerung bei der Verfolgung von Änderungen hinzu (behebt Synchronisierungsprobleme)
fr: Ajoute un léger délai lors du changement de morceau (corrige les problèmes de synchronisation)
hu: Enyhe késleltetés a számváltásoknál (javítja a szinkronizációs hibákat)
id: Menambahkan sedikit jeda pada pergantian trek (memperbaiki masalah sinkronisasi)
it: Aggiunge un leggero ritardo nei cambi di traccia (risolve problemi di sincronizzazione)
pt_br: Adiciona um pequeno atraso nas mudanças de faixa (corrige problemas de sincronização)
ru: Добавляет небольшую задержку при смене треков (исправляет рассинхронизацию)
ta: மாற்றங்களைக் கண்காணிக்க சிறிது தாமதத்தைச் சேர்க்கிறது (ஒத்திசைவுச் சிக்கல்களைச் சரிசெய்கிறது)
tr: Parça geçişlerine kısa bir gecikme ekler (senkronizasyon sorunlarını çözer)
zh_hans: 为切歌添加轻微延迟（修复同步问题）

source: Off (Allow All)
de: Aus (Alle erlauben)
fr: Désactivé (tout autoriser)
hu: Ki (Minden engedélyezve)
id: Nonaktif (Izinkan Semua)
it: Disattivato (consenti tutto)
pt_br: Desligado (Permitir Todos)
ru: Выкл (Разрешить все)
ta: ஆஃப் (அனைத்தையும் அனுமதி)
tr: Kapalı (Tümüne izin ver)
vi: Tắt (cho phép tất cả)
zh_hans: 关闭（允许全部）

source: Blacklist (Exclude listed)
de: Blacklist (Aufgelistete ausschließen)
fr: Blacklist (exclure les éléments listés)
hu: Feketelista (Felsoroltak kizárása)
id: Daftar Hitam (Kecualikan yang tercantum)
it: Blacklist (escludi gli elencati)
pt_br: Lista Negra (excluir listados)
ru: Чёрный список (Исключить указанные)
ta: தடுப்புப்பட்டியல் (பட்டியலிடப்பட்டவை விலக்கு)
tr: Kara Liste (Listedekileri hariç tut)
vi: Danh sách đen (không cho phép các ứng dụng trong danh sách)
zh_hans: 黑名单（排除所列项）

source: Whitelist (Only allow listed)
de: Whitelist (Nur aufgelistete zulassen)
fr: Whitelist (autoriser uniquement les éléments listés)
hu: Fehérlista (Csak a felsoroltak)
id: Daftar Putih (Hanya izinkan yang tercantum)
it: Whitelist (consenti solo gli elencati)
pt_br: Lista Branca (permitir apenas listados)
ru: Белый список (Разрешить указанные)
ta: ஏற்புப்பட்டியல் (பட்டியலிடப்பட்டவை மட்டுமே அனுமதிக்கவும்)
tr: Beyaz Liste (Sadece listedekilere izin ver)
vi: Danh sách trắng (chỉ cho phép các ứng dụng trong danh sách)
zh_hans: 白名单（仅允许所列项）

source: Player Filter Mode
de: Spieler-Filter-Modus
fr: Mode de filtrage des lecteurs
hu: Lejátszó szűrési módja
id: Mode Filter Pemutar
it: Modalità filtro lettori
pt_br: Modo de Filtragem de Reprodutores
ru: Режим фильтрации плееров
ta: பிளேயர் வடிகட்டி பயன்முறை
tr: Oynatıcı Filtresi Modu
vi: Chế độ lọc trình phát
zh_hans: 播放器过滤模式

source: Choose how to filter media players (e.g. browsers)
de: Wählen Sie aus, wie Medienplayer (z. B. Browser) gefiltert werden sollen
fr: Choisit le type de filtre pour les lecteurs (ex : navigateurs)
hu: Válaszd ki a lejátszók szűrési módját (pl. böngészők)
id: Pilih cara memfilter pemutar media (misalnya browser)
it: Scegli come filtrare i lettori multimediali (ad es. browser)
pt_br: Escolha como filtrar reprodutores de mídia (ex.: navegadores)
ru: Выберите способ фильтрации медиаплееров (например, браузеров)
ta: மீடியா பிளேயர்களை எவ்வாறு வடிகட்டுவது என்பதைத் தேர்வுசெய்யவும் (எ.கா. உலாவிகள்)
tr: Medya oynatıcıları (ör: tarayıcılar) nasıl filtreleyeceğinizi seçin
vi: Chọn cách lọc các trình phát phương tiện không cần áp dụng (ví dụ như trình duyệt)
zh_hans: 选择过滤媒体播放器的方式（例如浏览器）

source: Filtered Players (comma separated)
de: Gefilterte Spieler (durch Kommas getrennt)
fr: Lecteurs filtrés (séparés par une virgule)
hu: Szűrt lejátszók (vesszővel elválasztva)
id: Pemutar yang Difilter (dipisahkan koma)
it: Lettori filtrati (separati da virgola)
pt_br: Reprodutores Filtrados (separados por vírgula)
ru: Отфильтрованные плееры (через запятую)
ta: வடிகட்டப்பட்ட வீரர்கள் (கமாவால் பிரிக்கப்பட்டது)
tr: Filtrelenmiş Oynatıcılar (virgülle ayrılmış)
vi: Các trình phát được lọc (cách nhau bằng dấu phẩy)
zh_hans: 已过滤的播放器（逗号分隔）

source: Detected Players
de: Erkannte Spieler
fr: Lecteurs détectés
hu: Észlelt lejátszók
id: Pemutar Terdeteksi
it: Lettori rilevati
pt_br: Reprodutores Detectados
ru: Обнаруженные плееры
ta: கண்டறியப்பட்ட வீரர்கள்
tr: Algılanan Oynatıcılar
vi: Các trình phát được phát hiện
zh_hans: 检测到的播放器

source: Click an active player to add it to the filter list
de: Klicken Sie auf einen aktiven Spieler, um ihn zur Filterliste hinzuzufügen
fr: Cliquer sur un lecteur actif pour l'ajouter à la liste de filtrage
hu: Kattints egy aktív lejátszóra a szűrőlistához adáshoz
id: Klik pemutar aktif untuk menambahkannya ke daftar filter
it: Fai clic su un lettore attivo per aggiungerlo all'elenco dei filtri
pt_br: Clique em um reprodutor ativo para adicioná-lo à lista de filtros
ru: Нажмите на активный плеер, чтобы добавить его в список фильтрации
ta: வடிகட்டி பட்டியலில் சேர்க்க செயலில் உள்ள பிளேயரைக் சொடுக்கு செய்யவும்
tr: Filtre listesine eklemek için etkin bir oynatıcıya tıklayın
vi: Chọn một trình phát đang hoạt động để thêm vào danh sách lọc
zh_hans: 点击活跃的播放器将其加入过滤列表

source: No players found
de: Keine Spieler gefunden
fr: Aucun lecteur trouvé
hu: Nem található lejátszó
id: Tidak ada pemutar yang ditemukan
it: Nessun lettore trovato
pt_br: Nenhum reprodutor encontrado
ru: Плееры не найдены
ta: வீரர்கள் இல்லை
tr: Oynatıcı bulunamadı
vi: Không tìm thấy trình phát nào
zh_hans: 未找到播放器

source: 💡 How to find the correct App ID?
de: 💡 Wie finde ich die richtige App-ID?
fr: 💡 Comment trouver l'ID d'application correct ?
hu: 💡 Hogyan találd meg a helyes App ID-t?
id: 💡 Bagaimana cara menemukan App ID yang benar?
it: 💡 Come trovare l'App ID corretto?
pt_br: 💡 Como encontrar o App ID correto?
ru: 💡 Как найти правильный App ID?
ta: 💡 சரியான ஆப் ஐடியை எப்படி கண்டுபிடிப்பது?
tr: 💡 Doğru Uygulama Kimliği Nasıl Bulunur?
vi: 💡 Làm thế nào để tìm ID ứng dụng đúng?
zh_hans: 💡 如何找到正确的 App ID？

source: Click here for a quick guide and examples
de: Klicken Sie hier für eine Kurzanleitung und Beispiele
fr: Cliquez ici pour un guide rapide et des exemples
hu: Kattints ide egy rövid útmutatóért és példákért
id: Klik di sini untuk panduan singkat dan contoh
it: Fai clic qui per una guida rapida con esempi
pt_br: Clique aqui para ver um guia rápido e exemplos
ru: Нажмите здесь для краткого руководства и примеров
ta: விரைவான வழிகாட்டி மற்றும் எடுத்துக்காட்டுகளுக்கு இங்கே சொடுக்கு செய்யவும்
tr: Hızlı kılavuz ve örnekler için buraya tıklayın
vi: Nhấn vào đây để xem hướng dẫn nhanh và ví dụ
zh_hans: 点击此处查看快速指南和示例
