Repository: Andbal23/dynamic-music-pill
Catalog: po/*.po
Languages: de, fr, hu, id, it, pt_br, ru, ta, tr, vi, zh_hans

source: Main Pill
de: Hauptpille
fr: Pastille principale
hu: Fő Elem
id: Pil Utama
it: Pillola principale
pt_br: Pílula Principal
ru: Основная таблетка
ta: முக்கிய மாத்திரை
tr: Ana Simge
vi: Pill chính
zh_hans: 主胶囊

source: General Settings
de: Allgemeine Einstellungen
fr: Paramètres généraux
hu: Általános beállítások
id: Pengaturan Umum
it: Impostazioni Generali
pt_br: Configurações Gerais
ru: Общие настройки
ta: பொது அமைப்புகள்
tr: Genel Ayarlar
vi: Cài đặt chung
zh_hans: 常规设置

source: Always ON
de: Immer eingeschaltet
fr: Toujours activé
hu: Mindig látható
id: Selalu Aktif
it: Sempre acceso
pt_br: Sempre Ativa
ru: Всегда ВКЛ
ta: எப்போதும் இயக்கத்தில் இருக்கும்
tr: Her Zaman Açık
vi: Luôn BẬT
zh_hans: 始终开启

source: Retain last known track and keep pill visible after closing the player
de: Letzten bekannten Titel speichern und Pille nach dem Schließen des Players sichtbar lassen
fr: Conserve la dernière piste écoutée et laisse la pastille visible après la fermeture du lecteur
hu: Az utolsó zeneszám megtartása és a widget megjelenítése a lejátszó bezárása után is
id: Pertahankan trek terakhir yang diketahui dan biarkan pil tetap terlihat setelah pemutar ditutup
it: Ricorda l’ultima traccia e lascia la pillola visibile anche dopo aver chiuso il player
pt_br: Retém a última faixa conhecida e mantém a pílula visível após fechar o reprodutor
ru: Сохранить последний прослушанный трек и отображать таблетку даже после закрытия плеера
ta: கடைசியாக அறியப்பட்ட டிராக்கைத் தக்கவைத்து, பிளேயரை மூடிய பிறகு மாத்திரையைப் பார்க்கவும்
tr: Son bilinen parçayı saklayın ve oynatıcıyı kapattıktan sonra simgenin görünür olmasını sağlayın
vi: Tiếp tục hiện pill cùng thông tin bài hát gần nhất sau khi đóng trình phát
zh_hans: 保留最后播放曲目，并在关闭播放器后保持胶囊可见

source: Show Album Art
de: Albumcover anzeigen
fr: Afficher la pochette d'album
hu: Albumborító megjelenítése
id: Tampilkan Seni Album
it: Mostra Copertina Album
pt_br: Mostrar Capa do Álbum
ru: Показывать обложку альбома
ta: ஆல்பம் கலையைக் காட்டு
tr: Albüm Kapağını Göster
vi: Hiện ảnh Album
zh_hans: 显示专辑封面

source: Display the cover art of the currently playing song
de: Cover des aktuell gespielten Titels anzeigen
fr: Affiche la pochette du morceau en cours
hu: Az éppen játszott dal borítójának mutatása
id: Tampilkan gambar sampul lagu yang sedang diputar
it: Mostra la copertina del brano in riproduzione
pt_br: Exibe a capa da música em execução
ru: Отображать обложку текущей песни
ta: தற்போது இசைக்கப்படும் பாடலின் அட்டைப்படத்தைக் காட்டு
tr: Şu an çalmakta olan şarkının kapak resmini gösterin
vi: Hiện ảnh bìa của bài đang chạy
zh_hans: 显示当前歌曲专辑封面

source: Fallback Album Art
de: Ausweich-Albumcover
fr: Pochette par défaut
hu: Helyettesítő albumborító
id: Seni Album Cadangan
it: Copertina album predefinita
pt_br: Capa de Álbum Padrão
ru: Фоллбек изображение альбома
ta: ஃபால்பேக் ஆல்பம் கலை
tr: Varsayılan Albüm Kapağı
vi: Ảnh bìa album dự phòng
zh_hans: 备选专辑封面

source: No image selected
de: Kein Bild ausgewählt
fr: Aucune image sélectionnée
hu: Nincs kép kiválasztva
id: Belum ada gambar yang dipilih
it: Nessuna immagine selezionata
pt_br: Nenhuma imagem selecionada
ru: Изображение не выбрано
ta: படம் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
tr: Bir görsel seçilmedi
vi: Không có ảnh nào được chọn
zh_hans: 未选择图片

source: Select Fallback Image
de: Ausweichbild auswählen
fr: Choisir la pochette par défaut
hu: Helyettesítő kép kiválasztása
id: Pilih Gambar Cadangan
it: Seleziona immagine predefinita
pt_br: Selecione Imagem Padrão
ru: Выберите фоллбек изображение
ta: ஃபால்பேக் படத்தைத் தேர்ந்தெடுக்கவும்
tr: Varsayılan Görüntü Seçin
vi: Chọn ảnh dự phòng
zh_hans: 选择备选图片

source: Enable Scroll Controls
de: Scroll-Steuerung aktivieren
fr: Activer le contrôle par défilement
hu: Görgetéssel való irányítás engedélyezése
id: Aktifkan Kontrol Gulir
it: Abilita Controllo Scorrimento
pt_br: Ativar Controles por Rolagem
ru: Управление прокруткой
ta: உருள் கட்டுப்பாடுகளை இயக்கவும்
tr: Kaydırma Kontrollerini Etkinleştir
vi: Cho phép điều khiển bằng cử chỉ cuộn
zh_hans: 启用滚动控制

source: Change Tracks, Volume or Media Player using scroll wheel or touchpad
de: Wechseln Sie Titel, Lautstärke oder Media Player mithilfe des Scrollrads oder Touchpads
fr: Permet de changer de piste, régler le volume ou sélectionner le lecteur multimédia à l'aide de la molette ou du pavé tactile
hu: Szám, hangerő vagy lejátszó váltása az egér görgőjével vagy a touchpaddal
id: Ganti Trek, Volume, atau Pemutar Media menggunakan roda gulir atau touchpad
it: Cambia tracce, volume o player multimediale usando la rotellina del mouse o il touchpad
pt_br: Altera faixas, volume ou reprodutor de mídia usando a rolagem do mouse ou o touchpad
ru: Перелистывайте треки, меняйте звук или источник используя колесико мыши или тачпад
ta: ச்க்ரோல் வீல் அல்லது டச்பேடைப் பயன்படுத்தி டிராக்குகள், வால்யூம் அல்லது மீடியா பிளேயரை மாற்றவும்
tr: Kaydırma tekerleği veya dokunmatik yüzeyi kullanarak parçaları, ses seviyesini veya medya oynatıcıyı değiştirin
vi: Đổi bài, âm lượng hoặc player bằng cuộn chuột hoặc touchpad
zh_hans: 使用鼠标滚轮或触摸板切换曲目、调节音量或控制播放器

source: Change Track
de: Spur wechseln
fr: Changer de morceau
hu: Zeneszám váltása
id: Ganti Trek
it: Cambia traccia
pt_br: Alterar Faixa
ru: Перелистнуть трек
ta: தடத்தை மாற்றவும்
tr: Parçayı Değiştir
vi: Đổi bài
zh_hans: 切换歌曲

source: Change Volume
de: Lautstärke ändern
fr: Ajuster le volume
hu: Hangerő módosítása
id: Ubah Volume
it: Cambia volume
pt_br: Alterar Volume
ru: Изменить громкость
ta: ஒலியளவை மாற்றவும்
tr: Sesi Değiştir
vi: Chỉnh âm lượng
zh_hans: 调节音量

source: Switch Player
de: Spieler wechseln
fr: Changer de lecteur
hu: Lejátszó váltása
id: Ganti Pemutar
it: Cambia player
pt_br: Alterar Reprodutor
ru: Сменить источник
ta: பிளேயரை மாற்றவும்
tr: Oynatıcıyı Değiştir
vi: Đổi player
zh_hans: 更改播放器

source: Seek ±10s
de: Suche±10s
fr: Avancer de ±10s
hu: Tekerés ±10s
id: Lewati ±10 dtk
it: Salta ±10s
pt_br: Saltar ±10s
ru: Перемотка ±10с
ta: சீக் ±10வி
tr: ±10s Atla
vi: Tua ±10s
zh_hans: 跳转 ±10 秒

source: Scroll Action
de: Bildlauf-Aktion
fr: Action de défilement
hu: Görgetési művelet
id: Aksi Gulir
it: Azione di scorrimento
pt_br: Ação de Rolagem
ru: Действие прокрутки
ta: ச்க்ரோல் செயல்
tr: Kaydırma Eylemi
vi: Hành động khi cuộn
zh_hans: 滚动动作

source: Choose what scrolling on the pill should do
de: Wählen Sie aus, was beim Scrollen auf der Pille geschehen soll
fr: Définit l'action associée au défilement sur la pastille
hu: Válaszd ki, mit tegyen a görgetés a widgeten
id: Pilih fungsi guliran pada pil
it: Scegli cosa deve fare lo scorrimento sulla pillola
pt_br: Escolha o que acontece ao rolar o mouse sobre a pílula
ru: Выберите действие при прокрутке на таблетке
ta: மாத்திரையில் என்ன ச்க்ரோலிங் செய்ய வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்
tr: Simge üzerinde kaydırma işleminin ne yapacağını seçin
vi: Chọn việc sẽ làm khi cuộn trên viên thuốc
zh_hans: 选择在胶囊上滚动时的操作

source: System Master Volume
zh_hans: 系统主音量

source: Active Media App Volume
zh_hans: 当前媒体应用音量

source: Volume Scroll Target
zh_hans: 音量滚动控件

source: Choose which sound source to control when scrolling volume
zh_hans: 在调节音量时，选择要控制哪个声源

source: Invert Scroll Animation
de: Scroll-Animation umkehren
fr: Inverser l'animation de défilement
hu: Görgetési animáció megfordítása
id: Balikkan Animasi Gulir
it: Inverti Animazione Scorrimento
pt_br: Inverter Animação de Rolagem
ru: Инвертировать анимацию
ta: தலைகீழ் ச்க்ரோல் அனிமேசன்
tr: Kaydırma Animasyonunu Tersine Çevir
vi: Đảo ngược hiệu ứng cuộn
zh_hans: 反向滚动动画

source: Direction of the jump effect (Natural vs Traditional)
de: Richtung des Sprungeffekts (Natürlich vs Traditionell)
fr: Modifie la direction de l'effet de saut (naturel vs traditionnel)
hu: Az animáció iránya (Természetes vs Hagyományos)
id: Arah efek lompatan (Alami vs Tradisional)
it: Direzione dell'effetto salto (Naturale vs Tradizionale)
pt_br: Direção do efeito de pulo (Natural vs Tradicional)
ru: Направление эффекта прыжка (Естественное или Традиционное)
ta: சம்ப் விளைவின் திசை (இயற்கை vs பாரம்பரியம்)
tr: Atlama efektinin yönü (doğal vs geleneksel)
vi: Hướng hiệu ứng nhảy (tự nhiên vs truyền thống)
zh_hans: 跳动效果方向

source: Invert Scroll Direction
de: Scrollrichtung umkehren
fr: Inverser la direction de défilement
hu: Görgetés irányának megfordítása
id: Balikkan Arah Gulir
it: Inverti la direzione di scorrimento
pt_br: Inverter Direção de Rolagem
ru: Инвертировать направление прокрутки
ta: ச்க்ரோல் திசையை மாற்றவும்
tr: Kaydırma Yönünü Tersine Çevir
vi: Đảo chiều cuộn
zh_hans: 反转滚动方向

source: Swap up/down scrolling for track and volume actions
de: Scrollen nach oben/unten für Titel- und Lautstärkeregelung
fr: Défiler vers le haut/bas pour les actions sur les pistes et le volume
hu: A fel/le görgetés felcserélése a zeneszám és a hangerő műveleteknél
id: Tukar gulir atas/bawah untuk aksi trek dan volume
it: Inverti lo scorrimento su/giù per le azioni di traccia e volume
pt_br: Inverte a rolagem cima/baixo para ações de faixa e volume
ru: Поменять местами прокрутку вверх/вниз для треков и громкости
ta: டிராக் மற்றும் வால்யூம் செயல்களுக்கு மேல்/கீழ் ச்க்ரோலிங்கை மாற்றவும்
tr: Parça ve ses eylemleri için kaydırma yönünü ters çevirin
vi: Đảo chiều cuộn lên/xuống khi thao tác chỉnh bài và âm lượng
zh_hans: 对调向上/向下滚动所对应的切歌与音量操作

source: Scrolling Text
de: Lauftext
fr: Texte défilant
hu: Gördülő szöveg
id: Teks Bergulir
it: Testo Scorrevole
pt_br: Texto Rolante
ru: Прокрутка текста
ta: ச்க்ரோலிங் உரை
tr: Kayan Metin
vi: Cuộn văn bản
zh_hans: 滚动文字

source: Animate long track titles and artist names
de: Lange Titel und Künstlernamen animieren
fr: Anime les titres longs et noms d'artistes
hu: Hosszú címek és előadók animálása
id: Animasikan judul trek dan nama artis yang panjang
it: Anima titoli lunghi e nomi degli artisti
pt_br: Anima títulos longos e nomes de artistas
ru: Анимировать длинные названия треков и исполнителей
ta: நீண்ட பாடல் தலைப்புகள் மற்றும் கலைஞர் பெயர்களை அனிமேட் செய்யவும்
tr: Uzun parça ve sanatçı isimlerini kaydır
vi: Thêm hoạt ảnh cho tên dài và tên nghệ sĩ
zh_hans: 自动滚动过长的歌曲标题和歌手名

source: Scroll Only on Hover
de: Nur beim Bewegen des Mauszeigers scrollen
fr: Défiler uniquement au survol
hu: Görgetés csak rámutatáskor
id: Gulir Hanya saat Disorot
it: Scorri solo se selezionato
pt_br: Rolagem Apenas em Hover
ru: Прокрутка только при наведении
ta: ஓவரில் மட்டும் உருட்டவும்
tr: Yalnızca Üzerine Gelindiğinde Kaydır
vi: Chỉ cuộn khi di chuột qua
zh_hans: 仅在悬停时滚动

source: Text stays still until you hover the pill
de: Der Text bleibt unverändert, bis du mit der Maus über die Schaltfläche fährst
fr: Le texte reste statique jusqu'au survol de la pastille
hu: A szöveg álló helyzetben marad, amíg az egérrel a pill fölé nem mutatsz
id: Teks tetap diam sampai Anda menyorot pil
it: Il testo rimane fermo fino a quando non selezioni la pillola
pt_br: O texto se mantém estático até que mova o cursor sobre a pílula
ru: Текст не движется, пока курсор не наведен на таблетку
ta: மாத்திரையை எடுத்து வைக்கும் வரை உரை அசையாமல் இருக்கும்
tr: Fare imlecini simgenin üzerine getirene kadar metin sabit kalır
vi: Văn bản sẽ đứng nguyên cho tới khi bạn di chuột qua pill
zh_hans: 仅当鼠标悬停在胶囊上时文字才开始滚动

source: Freeze Scroll on Pause
de: Bildlauf bei Pause anhalten
fr: Geler le défilement en pause
hu: Görgetés leállítása szünetnél
id: Bekukan gulir saat jeda
it: Blocca scorrimento in pausa
pt_br: Congelar Rolagem ao Pausar
ru: Замораживать прокрутку при паузе
ta: இடைநிறுத்தத்தில் உருட்டலை முடக்கு
tr: Duraklatıldığında Kaydırmayı Dondur
vi: Ngưng cuộn khi tạm dừng
zh_hans: 暂停时停止滚动

source: Stop the text scrolling animation when the media player is paused
de: Die Text-Scroll-Animation anhalten, wenn der Mediaplayer angehalten wird
fr: Arrête l'animation de défilement du texte lorsque le lecteur multimédia est mis en pause
hu: A futó szöveg animációjának leállítása, ha a lejátszás szünetel
id: Hentikan animasi gulir teks saat pemutar media dijeda
it: Ferma l’animazione di scorrimento del testo quando il lettore è in pausa
pt_br: Pára a animação de rolagem de texto quando o reprodutor de mídia está pausado
ru: Останавливать анимацию прокрутки текста, когда медиаплеер на паузе
ta: மீடியா பிளேயர் இடைநிறுத்தப்படும் போது உரை ச்க்ரோலிங் அனிமேசனை நிறுத்தவும்
tr: Medya oynatıcı duraklatıldığında metin kaydırma animasyonunu durdurun
vi: Ngừng hiệu ứng cuộn văn bản khi trình phát tạm dừng
zh_hans: 媒体播放器暂停时停止文字滚动动画

source: Lyrics Display
de: Anzeige der Liedtexte
fr: Afficher les paroles
hu: Dalszöveg megjelenítése
id: Tampilan Lirik
it: Mostra testo
pt_br: Mostrar Letra
ru: Отображение текста
ta: பாடல் வரிகள் காட்சி
tr: Şarkı Sözlerini Göster
vi: Hiện lời
zh_hans: 显示歌词

source: Show real-time synchronized lyrics for current track.
de: Zeige synchronisierte Liedtexte für den aktuellen Titel in Echtzeit an.
fr: Affiche les paroles synchronisées en temps réel du morceau actuel
hu: Valós időben szinkronizált dalszöveg mutatása az aktuális számhoz.
id: Tampilkan lirik sinkron waktu nyata untuk trek saat ini.
it: Mostra i testi sincronizzati in tempo reale per la traccia corrente.
pt_br: Exibe uma letra sincronizada em tempo real para a faixa em execução.
ru: Показать текст текущего трека.
ta: தற்போதைய டிராக்கிற்கான நிகழ்நேர ஒத்திசைக்கப்பட்ட பாடல் வரிகளைக் காட்டு.
tr: Mevcut parçanın gerçek zamanlı olarak senkronize edilmiş şarkı sözlerini gösterin.
vi: Hiện lời theo thời gian thực.
zh_hans: 显示当前曲目的实时同步歌词。

source: Word-level Karaoke in Pill
hu: Szószintű Karaoke a Pill-ben
zh_hans: 胶囊逐字卡拉ok效果

source: Highlight individual words on the main pill when available (pop-up always uses word-level).
hu: Egyes szavak valós idejű kiemelése a fő Pill-en, ha elérhető (a Pop-up menüben mindig szószintű marad).
zh_hans: 在可用时于主胶囊上逐字高亮显示（弹出菜单始终使用逐字模式）。

source: Lyrics language preference
de: Sprache der Liedtexte
fr: Langue des paroles
hu: Dalszöveg nyelvi beállításai
id: Preferensi bahasa lirik
it: Preferenza lingua dei testi
pt_br: Preferências de Idioma da Letra
ru: Предпочитаемый язык текста треков
ta: பாடல் வரிகள் மொழி விருப்பம்
tr: Şarkı sözü dil tercihi
vi: Tuỳ chọn ngôn ngữ lời bài hát
zh_hans: 歌词语言偏好

source: When multiple versions exist
de: Wenn mehrere Versionen vorhanden sind
fr: Sélectionne la langue lorsque plusieurs versions sont disponibles
hu: Ha több verzió is elérhető
id: Saat ada beberapa versi
it: Quando esistono più versioni
pt_br: Quando existir múltiplas versões
ru: Когда предоставляется несколько вариантов
ta: பல பதிப்புகள் இருக்கும்போது
tr: Birden fazla sürümü olduğunda
vi: Khi tồn tại nhiều phiên bản
zh_hans: 存在多个版本时

source: Auto
fr: Automatique
hu: Automatikus
id: Otomatis
it: Automatico
pt_br: Automático
ru: Автоматически
ta: தானி
tr: Otomatik
vi: Tự động
zh_hans: 自动

source: Prefer original script
de: Bevorzuge das Originalmanuskript
fr: Alphabet original
hu: Eredeti írásmód preferálása
id: Utamakan aksara asli
it: Preferisci script originale
pt_br: Preferir alfabeto original
ru: Предпочитать оригинальный
ta: அசல் ச்கிரிப்டை விரும்பு
tr: Orijinal yazımı tercih edin
vi: Ưu tiên bản gốc
zh_hans: 优先原始文字

source: Prefer Latin
de: Bevorzuge Latein
fr: Alphabet latin
hu: Latin írásmód preferálása
id: Utamakan Latin
it: Preferisci latino
pt_br: Preferir alfabeto latino
ru: Предпочитать латиницу
ta: லத்தீன் மொழிக்கு முன்னுரிமை கொடுங்கள்
tr: Latinceyi tercih edin
vi: Ưu tiên bản chuyển tự Latin
zh_hans: 优先拉丁字母

source: Lyrics Fade-in Effect
de: Text-Einblendungseffekt
fr: Effet de fondu des paroles
hu: Dalszöveg áttűnési effektus
id: Efek Fade-in Lirik
it: Effetto fade-in dei testi
pt_br: Efeito de Aparecimento da Letra
ru: Анимация входа для текста трека
ta: பாடல் வரிகள் ஃபேட்-இன் எஃபெக்ட்
tr: Şarkı Sözleri Giriş Efekti
vi: Hiệu ứng fade-in lời bài hát
zh_hans: 歌词渐入效果

source: Smoothly fade in new lyric lines
de: Neue Liedtextzeilen sanft einblenden
fr: Applique une transition fluide lors du changement de paroles
hu: Az új dalszövegsorok finom áttűnéssel jelenjenek meg
id: Munculkan baris lirik baru secara halus
it: Mostra gradualmente le nuove righe del testo
pt_br: Exibe gradualmente as novas linhas da letra
ru: Плавное появление новых строчек трека
ta: புதிய பாடல் வரிகளில் மென்மையாக மங்கிவிடும்
tr: Yeni şarkı sözü satırları yavaşça görünür hâle gelsin
vi: Hiện lời bài hát mới với hiệu ứng fade-in mượt mà
zh_hans: 使新行歌词以渐入效果平滑显现

source: Fade Duration (ms)
de: Ausblenddauer (ms)
fr: Durée du fondu (ms)
hu: Áttűnés hossza (ms)
id: Durasi Fade (md)
it: Durata fade (ms)
pt_br: Duração da Transição (ms)
ru: Продолжительность анимации (мс)
ta: மங்கல் கால அளவு (மிவி)
tr: Giriş Süresi (ms)
vi: Thời lượng hiệu ứng fade (ms)
zh_hans: 淡入/淡出时长 (毫秒)

source: Tablet Mode Controls
de: Steuerelemente im Tablet-Modus
fr: Commandes du mode tablette
hu: Táblagép mód vezérlői
id: Kontrol Mode Tablet
it: Controlli modalità tablet
pt_br: Controles de Modo Tablet
ru: Кнопки управления на таблетке
ta: டேப்லெட் பயன்முறை கட்டுப்பாடுகள்
tr: Tablet Modu Kontrolleri
vi: Hiện nút điều khiển chế độ tablet
zh_hans: 平板模式控制

source: Show media buttons directly on the pill
de: Medien-Schaltflächen direkt auf der Pille anzeigen
fr: Afficher les boutons média sur la pastille
hu: Média gombok megjelenítése közvetlenül a widgeten
id: Tampilkan tombol media langsung pada pil
it: Mostra i controlli direttamente sulla pillola
pt_br: Exibe botões de mídia diretamente na pílula
ru: Отображать кнопки управления медиа прямо на таблетке
ta: மாத்திரையில் நேரடியாக மீடியா பொத்தான்களைக் காட்டு
tr: Medya kontrol düğmelerini doğrudan simge üzerinde gösterin
vi: Hiện nút điều khiển ngay trên pill
zh_hans: 在胶囊上直接显示媒体按钮

source: Off
de: Aus
fr: Désactivé
hu: Ki
id: Nonaktif
it: Disattivato
pt_br: Desligado
ru: Выключено
ta: அணை
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: Skip Only
de: Nur überspringen
fr: Suivant/Précédent uniquement
hu: Csak léptetés
id: Hanya Lewati
it: Solo Skip
pt_br: Apenas Pular Faixas
ru: Переключение треков
ta: தவிர் மட்டும்
tr: Sadece Atlama Kontrolleri
vi: Chỉ nút chuyển bài
zh_hans: 仅限跳过

source: Play/Pause Only
de: Nur Wiedergabe/Pause
fr: Lecture/Pause uniquement
hu: Csak Lejátszás/Szünet
id: Hanya Putar/Jeda
it: Solo Play/Pausa
pt_br: Apenas Reproduzir/Pausar
ru: Воспроизведение/Пауза
ta: விளையாட/இடைநிறுத்த மட்டும்
tr: Sadece Oynat/Duraklat
vi: Chỉ nút phát/tạm dừng
zh_hans: 仅限播放/暂停

source: All Controls
de: Alle Steuerelemente
fr: Toutes les commandes
hu: Minden vezérlő
id: Semua Kontrol
it: Tutti i controlli
pt_br: Todos os Controles
ru: Все элементы управления
ta: அனைத்து கட்டுப்பாடுகள்
tr: Tüm Kontroller
vi: Tất cả nút điều khiển
zh_hans: 所有控制

source: Controls Position
de: Position der Bedienelemente
fr: Position des commandes
hu: Vezérlők pozíciója
id: Posisi kontrol
it: Posizione controlli
pt_br: Posição dos Controles
ru: Позиция элементов управления
ta: கட்டுப்பாட்டு நிலை
tr: Kontrollerin Konumu
vi: Vị trí nút điều khiển
zh_hans: 控制按钮位置

source: Where to place the tablet controls on the pill
de: Wo sollen die Bedienelemente des Tablets auf der Pille angebracht werden
fr: Définir la position des commandes du mode tablette sur la pastille
hu: A vezérlők helye a kapszulán tablet módban
id: Tempat menaruh kontrol tablet pada pill
it: Dove posizionare i controlli tablet sulla pillola
pt_br: Onde colocar os controles na pílula
ru: Где будут размещены элементы управления на таблетке
ta: மாத்திரை கட்டுப்பாடுகளை மாத்திரையில் எங்கு வைக்க வேண்டும்
tr: Simge üzerindeki tablet kontrollerinin yerleştirileceği yer
vi: Vị trí hiển thị nút điều khiển trên pill
zh_hans: 选择平板模式控制按钮在胶囊上的位置

source: Before Text
de: Vor dem Text
fr: Avant le texte
hu: Szöveg előtt
id: Sebelum teks
it: Prima del testo
pt_br: Antes do Texto
ru: Перед названием
ta: உரைக்கு முன்
tr: Metinden Önce
vi: Trước văn bản
zh_hans: 文字之前

source: After Text
de: Nach dem Text
fr: Après le texte
hu: Szöveg után
id: Setelah teks
it: Dopo il testo
pt_br: Depois do Texto
ru: После названия
ta: உரைக்குப் பிறகு
tr: Metinden Sonra
vi: Sau văn bản
zh_hans: 文字之后

source: After Visualizer
de: Nach dem Visualizer
fr: Après le visualiseur
hu: A vizualizáció után
id: Setelah visualizer
it: Dopo il visualizzatore
pt_br: Depois do Visualizador
ru: После визуализатора
ta: விசுவலைசருக்குப் பிறகு
tr: Görselleştiriciden Sonra
vi: Sau sóng nhạc
zh_hans: 频谱之后

source: Inline Artist
de: Inline-Künstler
fr: Afficher l'artiste dans la pastille
hu: Előadó egysorban
id: Artis Inline
it: Artista in linea
pt_br: Artista em Linha
ru: Исполнитель в строку
ta: இன்லைன் கலைஞர்
tr: Satır İçinde Sanatçıyı Göster
vi: Hiện nghệ sĩ cùng dòng
zh_hans: 行内显示艺术家

source: Show "Title • Artist" when the widget is squeezed
de: Zeige „Titel • Künstler“ an, wenn das Widget zusammengedrückt wird
fr: Affiche "Morceau • Artiste" quand le widget est réduit
hu: A "Cím • Előadó" megjelenítése, ha a widget össze van nyomva
id: Tampilkan "Judul - Artis" saat widget dipersempit
it: Mostra "Titolo • Artista" quando il widget è compresso
pt_br: Exibe "Título • Artista" quando a pílula está compactada
ru: Показывать "Название • Исполнитель", когда виджет сжат
ta: விட்செட்டை அழுத்தும் போது "தலைப்பு • கலைஞர்" என்பதைக் காட்டு
tr: Simge küçültüldüğünde "Başlık • Sanatçı" şeklinde gösterin
vi: Hiển thị dạng "Tên bài • Nghệ sĩ" khi widget bị ép theo chiều ngang
zh_hans: 空间不足时采用“歌名 • 歌手”单行布局

source: Show Artist
de: Künstler anzeigen
fr: Afficher l'artiste
hu: Előadó mutatása
id: Tampilkan artis
it: Mostra artista
pt_br: Exibir Artista
ru: Показывать исполнителя
ta: கலைஞரைக் காட்டு
tr: Sanatçıyı Göster
vi: Hiện nghệ sĩ
zh_hans: 显示歌手

source: Show the artist name in the main music pill
de: Den Namen des Interpreten in der Haupt-Musik-Pille anzeigen
fr: Affiche le nom de l'artiste sur la pastille
hu: Az előadó nevének megjelenítése a fő kapszulán
id: Tampilkan nama artis di pill musik utama
it: Mostra il nome dell’artista nella pillola principale
pt_br: Exibe o nome do artista na pílula principal
ru: Отображать имя исполнителя на основной таблетке
ta: முக்கிய இசை மாத்திரையில் கலைஞரின் பெயரைக் காட்டு
tr: Ana müzik simgesinde sanatçının ismini gösterin
vi: Hiện tên nghệ sĩ trong pill chính
zh_hans: 在主胶囊中显示歌手名

source: Compact Mode (Hide Text)
de: Kompaktmodus (Text ausblenden)
fr: Mode compact (masquer le texte)
hu: Kompakt mód (Szöveg elrejtése)
id: Mode Ringkas (Sembunyikan Teks)
it: Modalità compatta (nascondi testo)
pt_br: Modo Compacto (Ocultar Texto)
ru: Компактный режим (скрыть текст)
ta: கச்சிதமான பயன்முறை (உரையை மறை)
tr: Kompakt Mod (Metni Gizle)
vi: Chế độ nhỏ gọn (ẩn văn bản)
zh_hans: 紧凑模式 (隐藏文字)

source: Hide title and artist
de: Titel und Interpret ausblenden
fr: Masque le titre et l'artiste
hu: Cím és előadó elrejtése
id: Sembunyikan judul dan artis
it: Nascondi titolo e artista
pt_br: Oculta título e artista
ru: Скрывать название и исполнителя
ta: தலைப்பையும் கலைஞரையும் மறை
tr: Başlık ve sanatçıyı gizleyin
vi: Ẩn tên bài và nghệ sĩ
zh_hans: 隐藏标题与艺术家

source: Mouse Actions
de: Mausaktionen
fr: Actions de la souris
hu: Egérműveletek
id: Aksi Mouse
it: Azioni del mouse
pt_br: Ações do Mouse
ru: Действия мыши
ta: சுட்டி செயல்கள்
tr: Fare Eylemleri
vi: Thao tác chuột
zh_hans: 鼠标操作

source: None
de: Keine
fr: Aucune
hu: Nincs
id: Tidak ada
it: Nessuna
pt_br: Nenhuma
ru: Нет
ta: எதுவுமில்லை
tr: Hiçbiri
vi: Không có
zh_hans: 无

source: Play / Pause
de: Wiedergabe/Pause
fr: Lecture/Pause
hu: Lejátszás / Szünet
id: Putar / Jeda
it: Play / Pausa
pt_br: Reproduzir / Pausar
ru: Воспроизведение / Пауза
ta: விளையாடு / இடைநிறுத்து
tr: Oynat / Duraklat
vi: Phát / Tạm dừng
zh_hans: 播放/暂停

source: Next Track
de: Nächster Titel
fr: Morceau suivant
hu: Következő szám
id: Trek Berikutnya
it: Prossima traccia
pt_br: Faixa Seguinte
ru: Следующий трек
ta: அடுத்த ட்ராக்
tr: Sonraki Parça
vi: Chuyển bài tiếp theo
zh_hans: 下一首
