Repository: Andbal23/dynamic-music-pill
Catalog: po/*.po
Languages: de, fr, hu, id, it, pt_br, ru, ta, tr, vi, zh_hans

source: Popup Visualizer Bar Count
de: Popup-Visualisierungsleiste zählen
fr: Nombre de barres (visualiseur du pop-up)
hu: Felugró vizualizáció oszlopainak száma
id: Jumlah Batang Visualizer Pop-up
it: Numero barre visualizzatore pop-up
pt_br: Número de Barras do Visualizador (Pop-up)
ru: Количество полос визуализатора меню
ta: மேல்தோன்றல் விசுவலைசர் பார் எண்ணிக்கை
tr: Açılır Menü Görselleştiricisi Çubuk Sayısı
vi: Số thanh sóng nhạc trên popup
zh_hans: 弹窗频谱条数量

source: Popup Visualizer Bar Width
de: Breite der Popup-Visualisierungsleiste
fr: Largeur des barres (visualiseur du pop-up)
hu: Felugró vizualizáció oszlopainak vastagsága
id: Lebar Batang Visualizer Pop-up
it: Larghezza barre visualizzatore pop-up
pt_br: Largura das Barras do Visualizador (Pop-up)
ru: Ширина полос визуализатора меню
ta: மேல்தோன்றல் விசுவலைசர் பார் அகலம்
tr: Açılır Menü Görselleştiricisi Çubuk Genişliği
vi: Chiều rộng thanh sóng nhạc trên popup
zh_hans: 弹窗频谱条宽度

source: Popup Visualizer Height
de: Höhe des Popup-Visualizers
fr: Hauteur des barres (visualiseur du pop-up)
hu: Felugró vizualizáció magassága
id: Tinggi Visualizer Pop-up
it: Altezza visualizzatore pop-up
pt_br: Altura do Visualizador (Pop-up)
ru: Высота полос визуализатора меню
ta: மேல்தோன்றல் விசுவலைசர் உயரம்
tr: Açılır Menü Görselleştiricisi Yüksekliği
vi: Chiều cao sóng nhạc trên popup
zh_hans: 弹窗频谱高度

source: Custom Control Buttons
de: Benutzerdefinierte Steuerelemente
fr: Boutons de commande personnalisés
hu: Testreszabható gombok
id: Tombol Kontrol Kustom
it: Pulsanti di controllo personalizzati
pt_br: Botões de Controle Personalizados
ru: Пользовательские кнопки управления
ta: தனிப்பயன் கட்டுப்பாட்டு பொத்தான்கள்
tr: Özel Kontrol Düğmeleri
vi: Nút điều khiển tùy chỉnh
zh_hans: 自定义控制按钮

source: Add up to two extra buttons in the expanded player's controls row.
de: Füge bis zu zwei zusätzliche Schaltflächen in der Steuerungsleiste des erweiterten Players hinzu.
fr: Ajouter jusqu'à deux boutons supplémentaires dans la barre de contrôle étendue
hu: Legfeljebb két további gombot adhatsz hozzá a lejátszó vezérlősorához.
id: Tambahkan hingga dua tombol tambahan pada baris kontrol pemutar yang diperluas.
it: Aggiungi fino a due pulsanti extra nella barra dei controlli del lettore espanso.
pt_br: Adicione até 2 botões extras à linha de controles do player expandido.
ru: Добавьте до двух дополнительных кнопок в строку элементов управления.
ta: விரிவாக்கப்பட்ட பிளேயரின் கட்டுப்பாடுகள் வரிசையில் இரண்டு கூடுதல் பொத்தான்களைச் சேர்க்கவும்.
tr: Genişletilmiş oynatıcının kontrol satırına en fazla iki ek düğme ekleyin.
vi: Thêm tối đa hai nút vào hàng nút điều khiển của trình phát mở rộng.
zh_hans: 在展开播放器的控制按钮行中添加最多两个额外按钮。

source: Enable Custom Buttons
de: Benutzerdefinierte Schaltflächen aktivieren
fr: Activer les boutons personnalisés
hu: Egyéni gombok engedélyezése
id: Aktifkan Tombol Kustom
it: Abilita pulsanti personalizzati
pt_br: Ativar Botões Personalizados
ru: Включить пользовательские кнопки
ta: தனிப்பயன் பொத்தான்களை இயக்கு
tr: Özel Düğmeleri Etkinleştir
vi: Bật các nút điều khiển tùy chỉnh
zh_hans: 启用自定义按钮

source: Show additional action buttons next to Shuffle and Loop
de: Zusätzliche Aktionsschaltflächen neben „Zufällig“ und „Wiederholen“ anzeigen
fr: Afficher des boutons d'action supplémentaires à côté de "aléatoire" et de "répétition"
hu: További akciógombok megjelenítése a keverés és ismétlés mellett
id: Tampilkan tombol aksi tambahan di samping Acak dan Ulangi
it: Mostra pulsanti aggiuntivi accanto a Shuffle e Loop
pt_br: Exibe botões adicionais de ação junto a Aleatório e Repetir
ru: Отображать дополнительные кнопки после перемешивания и повтора
ta: சஃபிள் மற்றும் லூப்பிற்கு அடுத்துள்ள கூடுதல் செயல் பொத்தான்களைக் காட்டு
tr: Karıştır ve Döngü düğmelerinin yanında ek eylem düğmelerini gösterin
vi: Hiện thêm các nút điều khiển cạnh nút Trộn bài và Lặp
zh_hans: 在随机播放和循环按钮旁显示额外的操作按钮

source: Volume Control
de: Lautstärkeregelung
fr: Contrôle du volume
hu: Hangerő-szabályozás
id: Kontrol Volume
it: Controllo volume
pt_br: Controle de Volume
ru: Элемент управления громкостью
ta: தொகுதி கட்டுப்பாடு
tr: Ses Kontrolü
vi: Điều khiển âm lượng
zh_hans: 音量控制

source: Seek ±10 Seconds
de: Suche ±10 Sekunden
fr: Avance/Retour ±10 secondes
hu: Tekerés ±10 másodpercet
id: Cari ±10 Detik
it: Salta ±10 secondi
pt_br: Saltar ±10 Segundos
ru: Перемотка на ±10 секунд
ta: சீக் ±10 வினாடிகள்
tr: ±10 Saniye Atla
vi: Tua ±10 giây
zh_hans: 跳转 ±10 秒

source: Audio Output Switcher
de: Audioausgangsumschalter
fr: Sélecteur de sortie audio
hu: Hangkimenet-váltó
id: Pengalih Keluaran Audio
it: Selettore uscita audio
pt_br: Seletor de Saída de Áudio
ru: Устройство воспроизведения
ta: ஆடியோ அவுட்புட் ச்விட்சர்
tr: Ses Çıkışını Değiştir
vi: Chuyển đầu ra âm thanh
zh_hans: 音频输出切换器

source: Sleep Timer
de: Ausschalt-Timer
fr: Minuterie de mise en veille
hu: Elalvásidőzitő
id: Timer Tidur
it: Timer di spegnimento
pt_br: Temporizador de Desligamento
ru: Таймер сна
ta: ச்லீப் நேரங்குறிகருவி
tr: Uyku Zamanlayıcısı
vi: Hẹn giờ ngủ
zh_hans: 睡眠定时器

source: Playback Speed
de: Wiedergabegeschwindigkeit
fr: Vitesse de lecture
hu: Lejátszási sebesség
id: Kecepatan Pemutaran
it: Velocità di riproduzione
pt_br: Velocidade de Reprodução
ru: Скорость воспроизведения
ta: பின்னணி விரைவு
tr: Oynatma Hızı
vi: Tốc độ phát
zh_hans: 播放速度

source: Track History
de: Verlauf
fr: Historique des morceaux
hu: Lejátszási előzmények
id: Riwayat Trek
it: Cronologia tracce
pt_br: Histórico de Faixas
ru: История воспроизведения
ta: தட வரலாறு
tr: Parça Geçmişi
vi: Lịch sử bài hát
zh_hans: 播放历史

source: If both buttons are set to Seek, they act directly (Button 1 = −10s, Button 2 = +10s). Otherwise Seek opens a sub-page.
de: Wenn beide Schaltflächen auf „Suchen“ eingestellt sind, wirken sie direkt (Schaltfläche 1 = −10 s, Schaltfläche 2 = +10 s). Andernfalls öffnet „Suchen“ eine Unterseite.
fr: Si les deux boutons sont réglés sur "Avance/Retour", ils agissent directement (Bouton 1 = -10s, Bouton 2 = +10s). Sinon, "Avance/Retour" ouvre une sous-page.
hu: Ha mindkét gomb tekerésre van állítva, azok közvetlenül működnek (1. gomb = –10 mp, 2. gomb = +10 mp). Ellenkező esetben a tekerés gomb egy aloldalt nyit meg.
id: Jika kedua tombol diatur ke Cari, keduanya akan bertindak langsung (Tombol 1 = −10d, Tombol 2 = +10d). Jika tidak, Cari akan membuka subhalaman.
it: Se entrambi i pulsanti sono impostati su Seek, agiscono direttamente (Pulsante 1 = −10s, Pulsante 2 = +10s). Altrimenti Seek apre una sotto-pagina.
pt_br: Se os dois botões estiverem definidos para Saltar, eles funcionam diretamente (Botão 1 = -10s, Botão 2 = +10s). Caso contrário, Saltar abre uma sub-página.
ru: Если обе кнопки настроены на Перемотку, они работают напрямую (Кнопка 1 = -10с, Кнопка 2 = +10с). В противном случае Перемотка открывает подстраничку.
ta: இரண்டு பொத்தான்களும் சீக் என அமைக்கப்பட்டால், அவை நேரடியாகச் செயல்படும் (பட்டன் 1 = -10கள், பட்டன் 2 = +10கள்). இல்லையெனில் சீக் ஒரு துணைப் பக்கத்தைத் திறக்கும்.
tr: Her iki düğme de Atla'ya ayarlanmışsa doğrudan eylemi yaparlar (düğme 1 = -10s, düğme 2 = +10s). Aksi takdirde Atla, bir alt sayfa açar.
vi: Nếu cả hai nút được đặt là nút Tua, chúng sẽ hoạt động theo chiều tương ứng (Nút 1 = −10s, Nút 2 = +10s). Nếu không thì khi ấn Tua sẽ mở trang con.
zh_hans: 若两个按钮都设为“跳转”，则直接执行操作（按钮 1 = 后退 10 秒，按钮 2 = 前进 10 秒）。否则点击“跳转”将打开子页面。

source: Custom Button 1
de: Benutzerdefinierte Schaltfläche 1
fr: Bouton personnalisé 1
hu: Egyéni gomb 1
id: Tombol Kustom 1
it: Bottone personalizzato 1
pt_br: Botão Personalizado 1
ru: Пользовательская кнопка 1
ta: தனிப்பயன் பொத்தான் 1
tr: Özel Düğme 1
vi: Nút tùy chỉnh 1
zh_hans: 自定义按钮 1

source: Placed left of Shuffle.
de: Links neben „Mischen“ platziert.
fr: Placé à gauche de "aléatoire"
hu: A keverés gombtól balra helyezkedik el.
id: Ditempatkan di sebelah kiri Acak.
it: Posizionato a sinistra di Shuffle.
pt_br: Localizado à esquerda de Aleatório.
ru: Расположена слева от перемешивания.
ta: சஃபிளின் இடதுபுறம் வைக்கப்பட்டுள்ளது.
tr: Karıştır düğmesinin solundadır.
vi: Đặt bên trái nút Trộn bài.
zh_hans: 位于随机播放按钮左侧。

source: Custom Button 2
de: Benutzerdefinierte Schaltfläche 2
fr: Bouton personnalisé 2
hu: Egyéni gomb 2
id: Tombol Kustom 2
it: Bottone personalizzato 2
pt_br: Botão Personalizado 2
ru: Пользовательская кнопка 2
ta: தனிப்பயன் பட்டன் 2
tr: Özel Düğme 2
vi: Nút tùy chỉnh 2
zh_hans: 自定义按钮 2

source: Placed right of Loop.
de: Rechts von Wiederholen platziert.
fr: Placé à droite de "répétition"
hu: Az ismétlés gombtól jobbra helyezkedik el.
id: Ditempatkan di sebelah kanan Ulangi.
it: Posizionato a destra di Loop.
pt_br: Localizado à direita de Repetir.
ru: Расположена справа от повтора.
ta: லூப்பின் வலதுபுறம் வைக்கப்பட்டுள்ளது.
tr: Döngü düğmesinin sağındadır.
vi: Đặt bên phải nút Lặp lại.
zh_hans: 位于循环按钮右侧。

source: Style & Layout
de: Stil & Layout
fr: Style & disposition
hu: Stílus és elrendezés
id: Gaya & Tata Letak
it: Stile e layout
pt_br: Estilo e Layout
ru: Персонализация
ta: உடை & தளவமைப்பு
tr: Stil & Düzen
vi: Giao diện & Bố cục
zh_hans: 外观与布局

source: Visualizer and Shape
de: Visualizer und Form
fr: Visualiseur et Forme
hu: Vizualizáció és alak
id: Visualizer dan Bentuk
it: Visualizzatore e Forma
pt_br: Visualizador e Forma
ru: Визуализатор и Форма
ta: காட்சிப்படுத்தி மற்றும் வடிவம்
tr: Görselleştirici ve Şekil
vi: Sóng nhạc và hình dạng
zh_hans: 可视化与形状

source: Off (Disabled)
de: Aus (Deaktiviert)
fr: Désactivé
hu: Ki (Letiltva)
id: Nonaktif (Dinonaktifkan)
it: Spento (Disabilitato)
pt_br: Desativado
ru: Выкл (Отключено)
ta: முடக்கப்பட்டுள்ளது (முடக்கப்பட்டது)
tr: Kapalı (Devre Dışı)
vi: Tắt (vô hiệu hoá)
zh_hans: 关闭 (禁用)

source: Wave (Smooth)
de: Welle (Glatt)
fr: Vague (Fluide)
hu: Hullám (Sima)
id: Gelombang (Halus)
it: Onda (Fluido)
pt_br: Onda (Suave)
ru: Волна (Плавная)
ta: அலை (மென்மையான)
vi: Sóng (mượt mà)
zh_hans: 波浪 (平滑)

source: Beat (Jumpy)
de: Beat (Sprunghaft)
fr: Rythme (Saccadé)
hu: Ütem (Ugrálós)
id: Beat (Melompat)
it: Battito (Saltellante)
pt_br: Batida (Saltitante)
ru: Бит (Резкая)
ta: பீட் (சம்பி)
zh_hans: 节拍 (跳动)

source: Real-Time (Cava needed)
de: Echtzeit (Cava erforderlich)
fr: Temps réel (nécessite Cava)
hu: Valós idejű (Cava szükséges)
id: Real-Time (Perlu Cava)
it: Tempo reale (richiede Cava)
pt_br: Tempo Real (requer Cava)
ru: В реальном времени (необходима Cava)
ta: நிகழ்நேரம் (காவா தேவை)
tr: Gerçek Zamanlı (Cava gereklidir)
vi: Thời gian thực (cần có Cava)
zh_hans: 实时模式 (需安装 Cava)

source: Visualizer Animation
fr: Animation du visualiseur
hu: Vizualizációs animáció
id: Animasi Visualizer
it: Animazione Visualizzatore
pt_br: Animação do Visualizador
ru: Анимация визуализатора
ta: விசுவலைசர் அனிமேசன்
tr: Görselleştirici Animasyonu
vi: Hoạt ảnh sóng nhạc
zh_hans: 频谱动画

source: Select the style of the audio reaction bars
de: Stil der Audio-Reaktionsbalken auswählen
fr: Sélectionne le style des barres de réaction audio
hu: Válaszd ki a vizualizáció stílusát
id: Pilih gaya batang reaksi audio
it: Seleziona lo stile delle barre di reazione
pt_br: Selecione o estilo das barras de reação
ru: Выберите стиль реакции на аудио
ta: ஆடியோ எதிர்வினை பார்களின் பாணியைத் தேர்ந்தெடுக்கவும்
tr: Ses tepki çubuklarının stilini seçin
vi: Chọn kiểu thanh sóng âm
zh_hans: 设置频谱条的动态响应风格

source: Note: 'Real-Time' mode requires the 'cava' package to be installed on your Linux system.
de: Hinweis: Für den „Echtzeit“-Modus muss das „cava“-Paket auf Ihrem Linux-System installiert sein.
fr: Note : le mode « Temps réel » nécessite l'installation du paquet « cava » sur votre système Linux.
hu: Megjegyzés: A 'Valós idejű' módhoz telepíteni kell a 'cava' csomagot a Linux rendszeredre.
id: Catatan: mode 'Real-Time' memerlukan paket 'cava' terpasang di sistem Linux Anda.
it: Nota: la modalità 'Real-Time' richiede che il pacchetto 'cava' sia installato nel tuo sistema Linux.
pt_br: Nota: o modo "Tempo Real" requer que o pacote "cava" esteja instalado em seu sistema Linux.
ru: Примечание: для работы визуализатора в реальном времени необходимо установить пакет "cava" из своего пакетного менеджера.
ta: குறிப்பு: 'நிகழ்நேர' பயன்முறைக்கு உங்கள் லினக்ச் கணினியில் 'காவா' தொகுப்பு நிறுவப்பட வேண்டும்.
tr: Not: 'Gerçek Zamanlı' mod, Linux sisteminizde 'cava' paketinin kurulu olmasını gerektirir.
vi: Lưu ý: Chế độ 'Thời gian thực' yêu cầu gói 'cava' phải được cài đặt trên hệ thống Linux của bạn.
zh_hans: “实时”模式需要您的 Linux 系统中已安装 “cava” 软件包。

source: Visualizer Bar Count
de: Visualizer-Leiste zählen
fr: Nombre de barres du visualiseur
hu: Vizualizáció oszlopainak száma
id: Jumlah Batang Visualizer
it: Numero barre del visualizzatore
pt_br: Número de Barras do Visualizador
ru: Количество полос визуализатора
ta: விசுவலைசர் பார் எண்ணிக்கை
tr: Görselleştirici Çubuk Sayısı
vi: Số thanh sóng nhạc
zh_hans: 频谱条数量

source: Number of bars displayed in the animation
de: Anzahl der in der Animation angezeigten Balken
fr: Définit le nombre de barres affichées dans l'animation
hu: Az animációban megjelenő oszlopok száma
id: Jumlah batang yang ditampilkan dalam animasi
it: Numero di barre visualizzate nell'animazione
pt_br: Número de barras exibidas na animação
ru: Количество verticalьных полос отображаемых в визуализаторе
ta: அனிமேசனில் காட்டப்படும் பார்களின் எண்ணிக்கை
tr: Animasyonda görüntülenen çubuk sayısı
vi: Số thanh được hiển thị trong hoạt ảnh
zh_hans: 动画中显示的频谱条数量

source: Visualizer Bar Width
de: Breite der Visualisierungsleiste
fr: Largeur des barres du visualiseur
hu: Vizualizáció oszlopainak vastagsága
id: Lebar Batang Visualizer
it: Larghezza barre del visualizzatore
pt_br: Largura das Barras do Visualizador
ru: Ширина полос визуализатора
ta: விசுவலைசர் பார் அகலம்
tr: Görselleştirici Çubuk Genişliği
vi: Chiều rộng thanh sóng nhạc
zh_hans: 频谱条宽度

source: Thickness of individual bars (pixels)
de: Dicke einzelner Balken (Pixel)
fr: Ajuste l'épaisseur de chaque barre (pixels)
hu: Az egyes oszlopok vastagsága (pixelben)
id: Ketebalan setiap batang (piksel)
it: Spessore delle singole barre (pixel)
pt_br: Espessura das barras individuais (pixels)
ru: Толщина полос визуализатора (в пикселях)
ta: தனிப்பட்ட பார்களின் தடிமன் (பிக்சல்கள்)
tr: Bağımsız çubukların kalınlığı (piksel)
vi: Độ dày của từng thanh (tính theo pixel)
zh_hans: 单根频谱条宽度 (像素)

source: Visualizer Height
de: Höhe des Visualizers
fr: Hauteur du visualiseur
hu: Vizualizáció magassága
id: Tinggi Visualizer
it: Altezza del visualizzatore
pt_br: Altura do Visualizador
ru: Высота визуализатора
ta: விசுவலைசர் உயரம்
tr: Görselleştirici Yüksekliği
vi: Chiều cao sóng nhạc
zh_hans: 频谱高度

source: Maximum height of the visualizer (auto-clamped to pill height)
de: Maximale Höhe des Visualizers (automatische Arretierung auf Tablettenhöhe)
fr: Ajuste la hauteur maximale du visualiseur (limitée par la hauteur de la pastille)
hu: A vizualizáció maximális magassága (automatikusan a widgethez igazítva)
id: Tinggi maksimum visualizer (dibatasi otomatis sesuai tinggi pil)
it: Altezza massima del visualizzatore (limitata automaticamente all'altezza della pillola)
pt_br: Altura máxima do visualizador (limitada à altura da pílula)
ru: Максимальная высота визуализатора (автоматически сжимается под высоту таблетки)
ta: விசுவலைசரின் அதிகபட்ச உயரம் (மாத்திரை உயரத்திற்கு தானாக இறுகப் பட்டது)
vi: Chiều cao tối đa của biểu đồ sóng nhạc (tự động bị giới hạn bởi chiều cao của pill)
zh_hans: 频谱的最大高度

source: Visualizer Margin
de: Visualisierungsrand
fr: Marge du visualiseur
hu: Vizualizáció margója
id: Margin Visualizer
it: Margine del visualizzatore
pt_br: Margem do Visualizador
ru: Отступ визуализатора
ta: விசுவலைசர் விளிம்பு
tr: Görselleştirici Kenar Boşluğu
vi: Khoảng cách lề sóng nhạc
zh_hans: 频谱边距

source: Distance between the text and the wave animation
de: Abstand zwischen dem Text und der Wellenanimation
fr: Ajuste la distance entre le texte et l'animation de la vague
hu: Távolság a szöveg és a hullámanimáció között
id: Jarak antara teks dan animasi gelombang
it: Distanza tra il testo e l'animazione dell'onda
pt_br: Distância entre o texto e a animação de onda
ru: Расстояние между названием трека и визуализатором
ta: உரைக்கும் அலை அனிமேசனுக்கும் இடையே உள்ள தூரம்
tr: Metin ile dalga animasyonu arasındaki mesafe
vi: Khoảng cách giữa phần văn bản và sóng nhạc
zh_hans: 文字与波形动画之间的距离

source: Outer Edge Margin
de: Außenrand
fr: Marge des bords extérieurs
hu: Külső szél margója
id: Margin Tepi Luar
it: Margine bordo esterno
pt_br: Margem da Borda Externa
ru: Внешний отступ от края
ta: வெளிப்புற விளிம்பு விளிம்பு
tr: Dış Kenar Boşluğu
vi: Khoảng cách lề cạnh ngoài
zh_hans: 外侧边缘边距

source: Spacing before the album art and after the visualizer
de: Abstand vor dem Albumcover und nach dem Visualizer
fr: Ajuste l'espacement avant la pochette d'album et après le visualiseur
hu: Távolság az albumkép előtt és a vizualizáció után
id: Jarak sebelum seni album dan setelah visualizer
it: Spaziatura prima della copertina e dopo il visualizzatore
pt_br: Espaço antes da capa do álbum e após o visualizador
ru: Отступ до обложки альбома и после визуализатора
ta: ஆல்பம் கலைக்கு முன் மற்றும் காட்சிப்படுத்தலுக்குப் பிறகு இடைவெளி
tr: Albüm kapağından önce ve görselleştiriciden sonraki boşluk
vi: Khoảng không gian trước ảnh bìa album và sau sóng nhạc
zh_hans: 专辑封面之前与频谱之后的间距

source: Corner Radius
de: Eckenradius
fr: Rayon des coins
hu: Saroklekerekítés
id: Radius Sudut
it: Raggio Angolo
pt_br: Raio de Canto
ru: Радиус углов
ta: மூலை ஆரம்
tr: Köşe Yarıçapı
vi: Bán kính góc
zh_hans: 圆角半径

source: Roundness of the widget edges (0 = Square, 25 = Pill)
de: Rundung der Widget-Ecken (0 = Eckig, 25 = Pille)
fr: Modifie l'arrondi des bords (0 = carré, 25 = pastille)
hu: A szélek kerekítése (0 = Szögletes, 25 = Pirula)
id: Kebulatan tepi widget (0 = Persegi, 25 = Pil)
it: Arrotondamento dei bordi (0 = Quadrato, 25 = Pillola)
pt_br: Arredondamento dos cantos da pílula (0 = Quadrado, 25 = Pílula)
ru: Скругление краев (0 = Квадрат, 25 = Овал / Капсула)
ta: விட்செட் விளிம்புகளின் வட்டமானது (0 = நாற்கை, 25 = மாத்திரை)
tr: Simge kenarlarının yuvarlaklığı (0 = Kare, 25 = Kıvrımlı)
vi: Độ cong của cạnh widget (0 = Vuông, 25 = Hình viên thuốc)
zh_hans: 小部件边缘的圆角程度（0 = 方形，25 = 胶囊形）

source: Show Pill Outline
de: Pill-Umriss anzeigen
fr: Afficher le contour de la pastille
hu: Widget körvonalának megjelenítése
id: Tampilkan Garis Tepi Pil
it: Mostra contorno della pillola
pt_br: Mostrar Contorno da Pílula
ru: Показывать контур таблетки
ta: மாத்திரை அவுட்லைனைக் காட்டு
tr: Simge Çerçevesini Göster
vi: Hiện đường viền pill
zh_hans: 显示胶囊边框

source: Display a subtle border around the main pill
de: Zeige einen dezenten Rahmen um die Hauptkapsel an
fr: Affiche une bordure discrète autour de la pastille principale
hu: Visszafogott keret megjelenítése a fő widget körül
id: Tampilkan garis tepi halus di sekitar pil utama
it: Mostra un bordo sottile attorno alla pillola principale
pt_br: Exibe uma borda sutil ao redor da pílula principal
ru: Отображать тонкую обводку вокруг таблетки
ta: முதன்மையான மாத்திரையைச் சுற்றி ஒரு நுட்பமான எல்லையைக் காட்டவும்
tr: Ana simgenin etrafında ince bir çerçeve göster
vi: Hiện đường viền mỏng bao quanh pill chính
zh_hans: 在主胶囊周围显示细微边框

source: Background and Transparency
de: Hintergrund und Transparenz
fr: Arrière-plan et transparence
hu: Háttér és átlátszóság
id: Latar Belakang dan Transparansi
it: Sfondo e Trasparenza
pt_br: Fundo e Transparência
ru: Фон и Прозрачность
ta: பின்னணி மற்றும் வெளிப்படைத்தன்மை
tr: Arka Plan ve Saydamlık
vi: Màu nền và độ trong suốt
zh_hans: 背景与透明度

source: Enable Transparency
de: Transparenz aktivieren
fr: Activer la transparence
hu: Átlátszóság engedélyezése
id: Aktifkan Transparansi
it: Abilita Trasparenza
pt_br: Ativar Transparência
ru: Включить прозрачность
ta: வெளிப்படைத்தன்மையை இயக்கு
tr: Saydamlığı Etkinleştir
vi: Bật trong suốt
zh_hans: 启用透明度

source: Switch between a solid theme background and a custom transparent look
de: Zwischen festem Themenhintergrund und transparentem Look wechseln
fr: Bascule entre un fond uni et fond transparent
hu: Váltás a téma egyszínű háttere és az egyedi átlátszó kinézet között
id: Beralih antara latar belakang tema solid dan tampilan transparan kustom
it: Passa da uno sfondo solido a un aspetto trasparente personalizzato
pt_br: Alterna entre um fundo de tema sólido e um visual transparente personalizado
ru: Переключение между сплошным фоном темы и прозрачным видом
ta: திடமான கருப்பொருள் பின்னணி மற்றும் தனிப்பயன் வெளிப்படையான தோற்றத்திற்கு இடையே மாறவும்
tr: Düz bir tema arka planı ile özel saydam bir görünüm arasında geçiş yapın
vi: Thay đổi giữa giao diện nền màu đồng nhất và nền trong suốt tùy chỉnh
zh_hans: 在主题纯色背景与自定义透明外观之间切换

source: Background Opacity
de: Hintergrund-Deckkraft
fr: Opacité de l'arrière-plan
hu: Háttér átlátszósága
id: Opasitas Latar Belakang
it: Opacità Sfondo
pt_br: Opacidade do Fundo
ru: Непрозрачность фона
ta: பின்னணி ஒளிபுகாநிலை
tr: Arka Plan Opaklığı
vi: Độ trong suốt nền
zh_hans: 背景不透明度

source: Adjust transparency level
de: Transparenzstufe anpassen
fr: Ajuste le niveau de transparence
hu: Átlátszóság mértékének beállítása
id: Sesuaikan tingkat transparansi
it: Regola il livello di trasparenza
pt_br: Ajustar nível de transparência
ru: Настройка уровня прозрачности
ta: வெளிப்படைத்தன்மை அளவை சரிசெய்யவும்
tr: Saydamlık seviyesini ayarlayın
vi: Điều chỉnh độ trong suốt
zh_hans: 调整透明程度

source: Apply to Album Art
de: Auf Albumcover anwenden
fr: Appliquer à la pochette
hu: Alkalmazás az albumborítón
id: Terapkan ke Seni Album
it: Applica alla Copertina
pt_br: Aplicar à Capa do Álbum
ru: Применить к обложке
ta: ஆல்பம் கலைக்கு விண்ணப்பிக்கவும்
tr: Albüm Kapağına Uygula
vi: Áp dụng cho ảnh bìa album
zh_hans: 应用于专辑封面

source: Apply to Text
de: Auf Text anwenden
fr: Appliquer au texte
hu: Alkalmazás a szövegen
id: Terapkan ke Teks
it: Applica al Testo
pt_br: Aplicar ao Texto
ru: Применить к тексту
ta: உரைக்கு விண்ணப்பிக்கவும்
tr: Metne Uygula
vi: Áp dụng cho văn bản
zh_hans: 应用于文字

source: Apply to Visualizer
de: Auf Visualizer anwenden
fr: Appliquer au visualiseur
hu: Alkalmazás a vizualizáción
id: Terapkan ke Visualizer
it: Applica al Visualizzatore
pt_br: Aplicar ao Visualizador
ru: Применить к визуализатору
ta: விசுவலைசருக்கு விண்ணப்பிக்கவும்
tr: Görselleştiriciye Uygula
vi: Áp dụng cho sóng nhạc
zh_hans: 应用于频谱

source: Main Pill Shadow
de: Hauptpillenschatten
fr: Ombre de la pastille
hu: Fő widget árnyéka
id: Bayangan Pil Utama
it: Ombra della pillola principale
pt_br: Sombra da Pílula Principal
ru: Тень под таблеткой
ta: முக்கிய மாத்திரை நிழல்
tr: Ana Simge Gölgesi
vi: Đổ bóng pill chính
zh_hans: 主胶囊阴影

source: Shadow Intensity
de: Schattenintensität
fr: Intensité de l'ombre
hu: Árnyék intenzitása
id: Intensitas Bayangan
it: Intensità Ombra
pt_br: Intensidade da Sombra
ru: Интенсивность тени
ta: நிழல் தீவிரம்
tr: Gölge Yoğunluğu
vi: Độ đậm nhạt của bóng
zh_hans: 阴影强度

source: Shadow Blur
de: Schattenunschärfe
fr: Flou de l'ombre
hu: Árnyék elmosása
id: Blur Bayangan
it: Sfocatura Ombra
pt_br: Desfoque da Sombra
ru: Размытие тени
ta: நிழல் தெளிவின்மை
tr: Gölge Bulanıklığı
vi: Độ nhòe của bóng
zh_hans: 阴影模糊

source: Positioning
de: Positionierung und Layout
fr: Position
hu: Pozicionálás és elrendezés
id: Penempatan
it: Posizionamento
pt_br: Posicionamento
ru: Позиционирование
ta: நிலைப்படுத்துதல்
tr: Konumlandırma
vi: Vị trí
zh_hans: 位置

source: Dock
hu: Dokk
ru: Док
ta: கப்பல் கூடம்
tr: Rıhtım
zh_hans: Dock 栏

source: Panel: Left Box
de: Panel: Linke Box
fr: Top Bar : Gauche
hu: Panel: Bal oldal
id: Panel: Kotak Kiri
it: Pannello: Sinistra
pt_br: Painel: Esquerda
ru: Панель: Слева
ta: குழு: இடது பெட்டி
tr: Panel: Sol
vi: Panel: Hộp bên trái
zh_hans: 面板：左侧框

source: Panel: Center Box
de: Panel: Mittlere Box
fr: Top Bar : Centre
hu: Panel: Közép
id: Panel: Kotak Tengah
it: Pannello: Centro
pt_br: Painel: Centro
ru: Панель: Центр
ta: குழு: மையப் பெட்டி
tr: Panel: Orta
vi: Panel: Hộp ở giữa
zh_hans: 面板：中间框
